<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel" style="text-align:center;"><strong>BOOK SURGERY</strong></h4>
      </div>
      <div class="modal-body">
        <div class="col-xs-12 col-sm-12 col-md-12">
				<div class="f-login-content">
					<div class="f-login-header">
						<div class="f-login-title color-dr-blue-2">Welcome back!</div>
						<div class="f-login-desc color-grey">Please login to your account</div>
					</div>
					<form class="f-login-form">
						<div class="input-style-1 b-50 type-2 color-5">
							<input type="text" placeholder="Enter your email or username" required>
						</div>
						<div class="input-style-1 b-50 type-2 color-5">
							<input type="password" placeholder="Enter your password" required>
						</div>
						 
						<input type="submit" class="login-btn c-button full b-60 bg-dr-blue-2 hv-dr-blue-2-o" value="LOGIN TO YOUR ACCOUNT">
						 							

					</form>
				</div>				
			</div>      </div>
      <div class="modal-footer">
        </div>
    </div>
  </div>
</div>
                     </div>

                    </div>
                </div>
            </div>
        </section>
         
        <section>
            <div class="container-fluid">
        
                <div class="row" style="margin-left:-30px!important;">

 
  				 <div class="col-md-6">
						          	<img src="img/banner/04.jpg"/>
                                    </div>
                                   <div class="col-md-6">
 						          	<div class="title">
						          	 <div class="contact-about"><br>
					<h4 class="color-dark-2"><strong>Hospital info</strong></h4>
					<p class="color-grey-3">Donec gravida euismod felis, quis dictum justo scelerisque in. Aenean nec lacus ipsum. Suspendisse vel lobortis libero, eu imperdiet purus.  Aenean nec lacus ipsum.Donec gravida euismod felis, quis dictum justo scelerisque in. Aenean nec lacus ipsum. Suspendisse vel lobortis libero, eu imperdiet purus.  Aenean nec lacus ipsum.</p>					
				</div>
				<div class="contact-info">
 					<div class="contact-line color-grey-3"><img src="img/phone_icon_2_dark.png" alt="">Phone: <a class="color-dark-2" href="tel:93123456789">+91 9866003964</a></div>					
					<div class="contact-line color-grey-3"><img src="img/mail_icon_b_dark.png" alt="">Email us: <a class="color-dark-2 tt" href="#">info@booksurgery.com</a></div>					
					<div class="contact-line color-grey-3"><img src="img/loc_icon_dark.png" alt="">Address: <span class="color-dark-2 tt">Hyderabad</span></div>
				</div>
				 </div>
					          </div>             </div>
   					</div>
        </section>
        
 	 
	 
	 <div class="main-wraper bg-grey-2 padd-90">
	<div class="container">
		<div class="row">
			<div class="col-xs-12 col-sm-8 col-sm-offset-2">
				<div class="second-title">
					<h4 class="subtitle color-dr-blue-2 underline">about us</h4>
					<h2>Something Hospital</h2>
				</div>
			</div>
		</div>
		<div class="accordion-filter row">
			<div class="col-xs-12 col-sm-4">
				<div class="accordion-chooser">
<!--		<a data-fifter="*" href="#">all</a>
-->					<a class="active" data-fifter=".features" href="#">Notifications
</a>
	<a data-fifter=".sliders" href="#">surgeries/procedures</a>
					<a data-fifter=".requests" href="#">Surgeons</a>
					<a data-fifter=".reservations" href="#">Accreditation</a>
					<a data-fifter=".results" href="#">Insurerss</a>
					 
				</div>
			</div>
			<div class="col-xs-12 col-sm-8">
		        <div class="accordion style-5">
		            <div class="acc-panel features" style="display: none;">
		             <div class="acc-title active"><span class="acc-icon"></span>Notifications</div>
		                <div class="acc-body active">
						 <ul class="comments-block" style="padding-right:45px;!important">
						<li class="comment-entry clearfix">
							<img class="commnent-img" src="img/detail/comment_1.jpg" alt="">
							<div class="comment-content clearfix">
								<div class="comment-text color-black">
                                <h4>Something</h4>
                                <p>Nunc a tincidunt lectus, vitae molestie ante. Maecenas feugiat commodo sem facilisis vulputate. Integer fermentum laoreet sollicitud insollicitudin sollicitudin.</p></div>
 
                                <div class="tour-info-line" style="padding-left:150px;">
									<div class="tour-info">
							  	 		<input class="c-button b-26 bg-dr-blue-2 hv-dr-blue-2-o" value="Accept" type="submit">
							  	 	</div>	
									<div class="tour-info">
							  	 		<input class="c-button b-26 bg-dr-blue-2 hv-dr-blue-2-o" value="Decline" type="submit">
							  	 	</div>					
								</div>
								 
							</div>
							 												
						</li>
						 
						 								
					</ul>
		                </div>
		            </div>
		            <div class="acc-panel sliders" style="display: none;">
		      <div class="acc-title"><span class="acc-icon"></span>surgeries/procedures</div>
		                <div class="acc-body">
							<div class="list-content clearfix">
  						<div class="list-item-entry">
					        <div class="hotel-item style-10 bg-white">
					        	<div class="table-view">
						     <div class="radius-top cell-view">
  			      	 
 						 
				<div class="drop-wrap drop-wrap-s-4 color-6"  style="margin-top:-80px;">
						  <div class="drop">
							 <b>Eppendicitis</b>
								<a href="#" class="drop-list"><i class="fa fa-angle-down"></i></a>
								<span style="display: none;">
									<a href="#">Sample</a>
									<a href="#">Sample</a>
									<a href="#">Sample</a>
									<a href="#">Sample</a>
									<a href="#">Sample</a>
								</span>
						   </div>
						</div>
 				 					          	</div>
						          	<div class="title hotel-middle cell-view">
 						          	    <div class="fi_block grid-hidden row row10">
	<table class="table table-bordered">
   
  <tbody>
    
     
    <tr>
      <td colspan="1"> </td>
       <td><strong>Low</strong></td>
      <td><strong>Display</strong></td>
    </tr>
     <tr>
       <th>General</th>
      <th>15000.00</th>
      <th>20,000.00</th>
    </tr>
     <tr>
       <th>Twin Sharing</th>
      <th>20,000.00</th>
      <th>25,000.00</th>
    </tr>
     <tr>
       <th>Deluxe</th>
      <th>25000.00</th>
      <th>30,000.00</th>
    </tr>
     
  </tbody>
</table>
						          	    	 
						          	    </div>
						<a href="#" class="c-button b-40 bg-red-3 hv-red-3-o">Add</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                      <a href="#" class="c-button b-40 bg-red-3 hv-red-3-o">Edit</a>
                      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                       <a href="#" class="c-button b-40 bg-red-3 hv-red-3-o">Delete</a>
							             
						            </div>
						             						            
					            </div>
					        </div>					
  						</div>
                         
  				 					
  					</div>
		            </div>
                    </div>
		            <div class="acc-panel requests">
		            <div class="acc-title"><span class="acc-icon"></span>Surgeons</div>
		                <div class="acc-body">
					<div class="list-content clearfix">
  						<div class="list-item-entry">
					        <div class="hotel-item style-8 bg-white">
					        	<div class="table-view">
						          	<div class="radius-top cell-view">
							<img class="commnent-img" src="img/detail/comment_2.jpg" alt="">
 						          	</div>
						          	<div class="title hotel-middle clearfix cell-view">
						          	   <div class="rate-wrap">
						          	        <div class="rate">
												<span class="fa fa-star color-yellow"></span>
												<span class="fa fa-star color-yellow"></span>
												<span class="fa fa-star color-yellow"></span>
												<span class="fa fa-star color-yellow"></span>
												<span class="fa fa-star color-yellow"></span>
											</div>
										    <i>485 rewies</i> 
					                    </div>
						          	    <h4><b>Something</b></h4>                      
							            <span class="f-14 color-dark-2 grid-hidden">2 Place de la Sans Défense, Puteaux</span>
							            <p class="f-14">Nunc cursus libero purus ac congue arcu cursus ut sed vitae pulvinar massa idporta nequetiam.</p>
							             
							            
						            </div>
						             						            
					            </div>
					        </div>						
  						</div>
  						 
  		 						  						
  					</div>
		            </div>
                    </div>
		            <div class="acc-panel reservations" style="display: none;">
		                <div class="acc-title"><span class="acc-icon"></span>Question about colors?</div>
		                <div class="acc-body">
							<h5>metus Aenean eget massa</h5>
							<p>Mauris posuere diam at enim malesuada, ac malesuada erat auctor. Ut porta mattis tellus eu sagittis. Nunc maximus ipsum a mattis dignissim. Suspendisse id pharetra lacus, et hendrerit mi. Praesent at vestibulum tortor. Ut porta mattis tellus eu sagittis. Nunc maximus ipsum a mattis dignissim.</p>
							<div class="row">
								<div class="col-xs-12 col-sm-6">
									<ul>
										<li>Shopping history</li>
										<li>Hot offers according your settings</li>
										<li>Multi-product search</li>
										<li>Opportunity to share with friends</li>
										<li>User-friendly interface</li>
									</ul>
								</div>
								<div class="col-xs-12 col-sm-6">
									<ul>
										<li>Shopping history</li>
										<li>Hot offers according your settings</li>
										<li>Multi-product search</li>
										<li>Opportunity to share with friends</li>
										<li>User-friendly interface</li>
									</ul>									
								</div>
							</div>
		                </div>
		            </div>
		            <div class="acc-panel results" style="display: none;">
		                <div class="acc-title"><span class="acc-icon"></span>What about travel?</div>
		                <div class="acc-body">
							<h5>metus Aenean eget massa</h5>
							<p>Mauris posuere diam at enim malesuada, ac malesuada erat auctor. Ut porta mattis tellus eu sagittis. Nunc maximus ipsum a mattis dignissim. Suspendisse id pharetra lacus, et hendrerit mi. Praesent at vestibulum tortor. Ut porta mattis tellus eu sagittis. Nunc maximus ipsum a mattis dignissim.</p>
							<div class="row">
								<div class="col-xs-12 col-sm-6">
									<ul>
										<li>Shopping history</li>
										<li>Hot offers according your settings</li>
										<li>Multi-product search</li>
										<li>Opportunity to share with friends</li>
										<li>User-friendly interface</li>
									</ul>
								</div>
								<div class="col-xs-12 col-sm-6">
									<ul>
										<li>Shopping history</li>
										<li>Hot offers according your settings</li>
										<li>Multi-product search</li>
										<li>Opportunity to share with friends</li>
										<li>User-friendly interface</li>
									</ul>									
								</div>
							</div>
		                </div>
		            </div>
		             			            		            		            		            		                                                                                                                                    
		        </div>			
			</div>
		</div>		
	</div>
</div>