<!-- INNER-BANNER -->
 <div class="inner-banner style-6">
	<img class="center-image" src="img/detail/bg_2.jpg" alt="">
	<div class="vertical-align">
		<div class="container">
			<div class="row">
				<div class="col-xs-12 col-md-8 col-md-offset-2">
		  			<ul class="banner-breadcrumb color-white clearfix">
		  				<li><a class="link-blue-2" href="#">home</a> /</li>
 		  				<li><span>Book Surgery</span></li>
		  			</ul>
		  			<h2 class="color-white">Booked Surgery Detail</h2>
  				</div>
			</div>
		</div>
	</div>
</div>
 
   
<div class="bdy" style="padding-top:50px;">

  	 <div class="col-md-12">      
<div class="main-wraper padd-90 tabs-page">
       <div class="container">
     	  
		  <div class="row">
				 <div class="col-md-8">
                     <div class="right-sidebar">
       			<div class="popular-tours bg-grey-2" style="text-align: center;">
					<h4 class="tt">Hospital Some</h4>
				   <div>    					   								   
							<!-- UniceID: {{viewHospital[0]._id}}<br> -->
							Hospital Name: {{viewHospital[0].hospital_name}}<br>
							<!-- Hospital Id: {{viewHospital[0].hospital_id}}<br>
							Country Name: {{viewHospital[0].country_name}}<br>
							State Name: {{viewHospital[0].state_name}}<br>
							City Name: {{viewHospital[0].city_name}}<br>
							City Id: {{viewHospital[0].city_id}}<br>
							department Id: {{viewHospital[0].department_id}}<br>
							Pincode: {{viewHospital[0].pincode}}<br> -->
							Logitude: {{viewHospital[0].logitude}}<br>
							Latitude: {{viewHospital[0].latitude}}<br>					
							Description: {{viewHospital[0].description}}<br>
							Crdate: {{viewHospital[0].crdate}}
								   </div>
								   <!-- div class="list-item-entry"  ng-repeat="row in viewAllDepartments">	
										<div>{{row.departmentname}}</div>
										</div> -->
										 {{viewAllDepartments[0].departmentname}}<br>

  											
					</div>

				</div>

</div>
              
              <div class="col-xs-12 col-md-4">
       			<div class="right-sidebar">
       			<div class="popular-tours bg-grey-2">
					<p class="tt">Coupon code BOOK25 is pre-applied</p>
						<hr>
		<h4 class="ttt"><span class="fa fa-inr"><strong>1065</strong></span></h4>
						<p class="tt">Inclusive of all taxes</p>
					</br>
					<a href=""><div class="sidebar-text-label bg-dr-blue color-white">Book Now</div></a>
					<a href=""><p class="tt">Terms And Conditions</p></a>

  											
					</div>

				</div>
				</div>
</div>  

			</div>
 
					<div class="simple-tab type-2 tab-wrapper">
						<div class="tab-nav-wrapper">
							<div  class="nav-tab  clearfix">
								<div class="nav-tab-item active">
									Hospital Info
								</div>
								<div class="nav-tab-item">
								Doctor's Details
								</div>

								<div class="nav-tab-item">
									Facilities
								</div>
								<div class="nav-tab-item">
								Accreditions
 								</div>
								<div class="nav-tab-item">
								Insurances
								</div>                                                           
							</div>
						</div>
						<div class="tabs-content tabs-wrap-style clearfix">
								<div class="tab-info active">
								   <div>    					   								   
							<!-- UniceID: {{viewHospital[0]._id}}<br> -->
							Hospital Name: {{viewHospital[0].hospital_name}}<br>
							Hospital Id: {{viewHospital[0].hospital_id}}<br>
							Country Name: {{viewHospital[0].country_name}}<br>
							State Name: {{viewHospital[0].state_name}}<br>
							City Name: {{viewHospital[0].city_name}}<br>
							City Id: {{viewHospital[0].city_id}}<br>
							department Id: {{viewHospital[0].department_id}}<br>
							Pincode: {{viewHospital[0].pincode}}<br>
							Logitude: {{viewHospital[0].logitude}}<br>
							Latitude: {{viewHospital[0].latitude}}<br>					
							Description: {{viewHospital[0].description}}<br>
							Crdate: {{viewHospital[0].crdate}}
								   </div>
								</div>
								<div class="tab-info">
								   <div>
						UniceID: {{viewAllDoctors[0]._id}}<br>
						Doctor Name: {{viewAllDoctors[0].doctorname}}<br>
						Doctor Designation: {{viewAllDoctors[0].doctordesignation}}<br>
						Doctor Experience: {{viewAllDoctors[0].doctorexperience}}<br>
									</div>
								</div>
								<div class="tab-info">
									<div class="acc-body">
										 Three
									</div>
								</div>
								<div class="tab-info">
								   <div class="acc-body">
										 Four
									</div>
								</div>
								<div class="tab-info">
								   <div class="acc-body">
									Five
									</div>
								</div>
							</div>
					</div>         
         <div style="height: 305px">
    <div uib-carousel active="active" interval="myInterval" no-wrap="noWrapSlides">
      <div uib-slide ng-repeat="slide in slides track by slide.id" index="slide.id">
        <img ng-src="{{slide.image}}" style="margin:auto;">
        <div class="carousel-caption">
          <h4>Slide {{slide.id}}</h4>
          <p>{{slide.text}}</p>
        </div>
      </div>
    </div>
  </div>
  </div>
</div>
	   </div> 
	 </div>	 
	 </div> 
					
				</div> 


