
           
<div class="top-baner swiper-animate arrows" style="margin-top:-50px;"> 
                                
<div class="container-fluid" style="height:740px!important;">
     <ul class="cb-slideshow">
            <li><span>Image 01</span></li>
            <li><span>Image 02</span></li>
            <li><span>Image 03</span></li>
            <li><span>Image 04</span></li>
            <li><span>Image 05</span></li>
            <li><span>Image 06</span></li>
        </ul>
  
     
    
    <div class="container">
    
    <div class="col-md-2"> </div>
        <div class="col-md-8" style="height:320px; background-color:black; margin-top:-500px!important; opacity: 0.8;
    filter: alpha(opacity=50);"> 
 <div class="search-ban" style="text-align:center; color:white; padding-top:20px;">
            
            <h4>What Surgery you want to schedule for your life?</h4>
<p>Compare the Price of Surgery before you actually enter the Hospital
 </p>
     <p>
     </p>
               <div class="row" style="padding-top:30px;">
                   <div class="col-md-2"></div>
  <div class="col-md-8">
      
    <div class="input-group">
    <!-- <input type="text" style="color: #fff"  placeholder="{{sri.departmentname}}" ng-model="bsreddy" uib-typeahead="row as row.departmentname for row in viewAllDepartments | filter:$viewValue | limitTo:8"> -->

      <input type="text" class="form-control" placeholder="{{sri.departmentname}}" style="border:solid 1px white; height:50px!important;" ng-model="bsreddy"  height:50px!important;" uib-typeahead="row as row.departmentname for row in viewAllDepartments | filter:$viewValue | limitTo:8">
      
      <span class="input-group-btn" >
        <button class="btn btn-info" type="button" ng-click="bsr2()" style="height:50px!important;">  <span class="fa fa-search fa-2x"></span></button>          
      </span>
    </div><!-- /input-group -->
  </div><!-- /.col-lg-6 -->
                   <div class="col-md-2"></div>
</div><!-- /.row -->
        <div class="row" style="padding-top:30px;">
 <div class="col-md-4">
     <span class="fa fa-map-marker fa-2x"></span>&nbsp;&nbsp;Your location</div>
  <div class="col-md-4"><span class="fa fa-clock-o fa-2x"></span>
     &nbsp;&nbsp;Your Time
            </div>
            <div class="col-md-4"><span class="fa fa-money fa-2x"></span>&nbsp;&nbsp;Your Price</div>
</div><!-- /.row -->
<div class="row" style="padding-top:20px;">
 <div class="col-md-12">
     <p>Still thinking,here we offer you a</p>
    
     <input type="button" class="c-button b-50 bg-aqua hv-transparent" name="" value="Free Consultation with surgeon" ng-click="bsr()" ng-model="searchText.cityName">
 
     </div>
  
            </div><!-- /.row -->
         
            
            </div>
        
        </div>
        <div class="col-md-2"> </div>
    
    
    
    </div>
                                
<!--    <img src="img/banner/banner-01.svg"/>   -->
                       </div>
              
         <div class="tabs">
                             <div class="tab-content tpl-tabs-cont section-text t-con-style-1">
            <div class="tab-pane active in" id="one">
                            <div class="container">
                              <div class="row">
                                    
<!-- <div class="col-lg-3 col-md-4 col-sm-4 col-xs-6" style="color: #fff">
            <div class="tabs-block">
                <h5>Surgeries/procedure</h5>
                    <div class="drop-wrap">
                        <div class="drop">
<select class="form-control" ng-options="row.departmentname for row in viewAllDepartments" ng-model="bsreddy">
          <option value="">{{sri.department}}</option>
          <spa><i class="fa fa-angle-down" class="fa fa-angle-down"></i></spa>
            </select>                     
          </div>
        </div>
      </div>  
    </div> -->
<div class="col-lg-3 col-md-4 col-sm-4 col-xs-12">
                                    <div class="tabs-block">
                                    <h5> Department </h5>
                                      <div class="input-style">
                                         
<input type="text" style="color: #fff"  placeholder="{{sri.departmentname}}" ng-model="bsreddy" uib-typeahead="row as row.departmentname for row in viewAllDepartments | filter:$viewValue | limitTo:8">
                                      </div>
                                   
                                  </div>
                                </div>

    <div class="col-lg-3 col-md-4 col-sm-4 col-xs-12">
                                    <div class="tabs-block">
                                    <h5> Select Area </h5>
                                          
                                      <div class="input-style">
                                        <img src="img/loc_icon_small.png" alt="">
<input type="text"  style="color: #fff"  placeholder="{{sri.cityName}}{{sri1.cityName}}" ng-model="selected" uib-typeahead="row as row.cityName for row in cityViewAll | filter:$viewValue | limitTo:8">
                                      </div>
                                   
                                  </div>
                                </div>
 
                        <div class="col-lg-3 col-md-4 col-sm-4 col-xs-12">
                                    <div class="tabs-block">
                                    <h5>Mobile No</h5>
                                          
                                      <div class="input-style">
                     <img src="img/phone_icon_blue.png" alt="">
                                        <input type="text" placeholder="">
                                      </div>
                                  </div>
                                </div>

                                <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
<a href="#/book-surgery/{{row.cityName}}"><input type="button" class="c-button b-60 bg-aqua hv-transparent" name="" value="search now" ng-click="bsr()" ng-model="searchText.cityName"></a>



<!-- <input type="button" class="c-button b-60 bg-aqua hv-transparent" name="" value="search now" ng-click="bsr()" ng-model="searchText.cityName"> -->

                                </div>
                              </div>
                            </div>
            </div>

          </div>
          </div>
   
  </div>
 
<div class="container-fluid" style="padding-left:0px!important; padding-right:0px!important; margin-top:-5px;">


<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
  
  <!-- Wrapper for slides -->
  <div class="carousel-inner" role="listbox">
    <div class="item active">
      <img src="img/banner/banner.02.svg" alt="...">
      <div class="carousel-caption">
      <div class="container-fluid">
    <div class="col-md-4">
<img style="cursor: pointer;" src="img/banner/Booksurgerystocks/HeadandNeck/dental%20braces.png" ng-click="open()"/>

         </br></br>
       
<img style="cursor: pointer;" src="img/banner/slide-01/01.jpg" ng-click="open()"/>
 

         
   </div>
      <div class="col-md-4">
<img style="cursor: pointer;" src="img/banner/Booksurgerystocks/HeadandNeck/dental%20braces.png" ng-click="open()"/>

         </br></br>
       
<img style="cursor: pointer;" src="img/banner/slide-01/01.jpg" ng-click="open()"/>
 

         
   </div>
        <div class="col-md-4">
<img style="cursor: pointer;" src="img/banner/Booksurgerystocks/HeadandNeck/dental%20braces.png" ng-click="open()"/>

         </br></br>
       
<img style="cursor: pointer;" src="img/banner/slide-01/01.jpg" ng-click="open()"/>
 

         
   </div>

    
      
</div>
       </div>
    </div>
    <div class="item">
      <img src="img/banner/banner.03.svg" alt="...">
      <div class="carousel-caption">
      <div class="container-fluid">
      
      <div class="col-md-6">
<img style="cursor: pointer;" src="img/banner/slide-01/01.jpg" ng-click="open()"/>

         </br>
             
<img style="cursor: pointer;" src="img/banner/slide-01/01.jpg" ng-click="open()"/>

         </br>
<img style="cursor: pointer;" src="img/banner/slide-01/01.jpg" ng-click="open()"/>
         
   </div>

      <div class="col-md-6">
<img style="cursor: pointer;" src="img/banner/slide-01/01.jpg" ng-click="open()"/>

         </br></br>
             
<img style="cursor: pointer;" src="img/banner/slide-01/01.jpg" ng-click="open()"/>

         </br></br>
<img style="cursor: pointer;" src="img/banner/slide-01/01.jpg" ng-click="open()"/>

         
   </div>
      
</div>
       </div>
    </div>
  
   </div>
   
  </a>
 
</div>
</div><br></br>
  <div class="main-wrapper">
  
        <section class="container">

                 <div class="row">
                <div class="col-md-12">

                  <div class="second-title">
          <h4 class="subtitle color-dr-blue-2 underline">about us</h4>
          <h3>BOOK SURGERY</h3>
<br>          <h5>We understand the concerns and difficulties in choosing a hospital,surgeon and price for any surgery you would like to under go.
<br>We even understand how stressful it is to undergo a surgery.We here at booksurgery make your surgical procedure smooth without untoward pains.</h5>
  


        </div>
   
      
                    </div>
                </div>
              
        </section>
        <section class="container-fluid">
 <div class="row no-padd">
      
       
     <div class="col-xs-12 col-md-6">
       <div class="video-click">
       <a href="https://www.youtube.com/watch?v=EMQccd6sIN4" class="video-change"></a>
       <img src="img/home_2/item_img_7.jpg" class="img-href res-img" alt="video image">
        <div class="video">  
        <iframe style="height: 324px;"></iframe>
        <img src="img/home_2/close.png" alt="close" class="close-v">
        </div>
            <div class="video-title">
              <div class="item-block style-2">
           <div class="play">
            <img src="img/home_2/play.png" alt="palay">
           </div>
           <h3>Book Surgery</h3>
             <p>Nunc cursus libero purus ac congue arcu cursus ut sed vitae pulvinar massa idporta nequetiam.</p>  
          </div>
        </div>
          
     </div>
     </div>
   
    <div class="col-xs-12 col-md-6">
         <!-- <div class="swiper-container comm-info-slider" data-autoplay="0" data-loop="1" data-speed="1000" data-center="0" data-slides-per-view="1" id="testi-slider-2">
        <div class="swiper-wrapper">
         <div class="swiper-slide">
            <img src="img/home_2/item_img_8.jpg" alt="" class="res-img">
               <div class="vertical-align tm-title">
                <a href="#" class="button-s-2 bg-orange">from $273</a>
                  <h3>Sample</h3>

                    <div class="comm-info">
                            <h5>Some</h5>
                    <p>Nunc cursus libero purus ac congue arcu cursus ut sed vitae pulvinar massa idporta nequetiam.</p>

                    </div>

               </div>
         </div>
         <div class="swiper-slide">
            <img src="img/home_2/item_img_8.jpg" alt="" class="res-img">
               <div class="vertical-align tm-title">
                <a href="#" class="button-s-2 bg-orange">from $273</a>
                  <h3>Sample</h3>
                    <div class="comm-info">
                            <h5>Some</h5>
                    <p>Nunc cursus libero purus ac congue arcu cursus ut sed vitae pulvinar massa idporta nequetiam.</p>

                    </div>

               </div>
         </div>
         <div class="swiper-slide">
            <img src="img/home_2/item_img_8.jpg" alt="" class="res-img">
               <div class="vertical-align tm-title">
                <a href="#" class="button-s-2 bg-orange">from $273</a>
                  <h3>Sample</h3>
                    <div class="comm-info">
                            <h5>Some</h5>
                    <p>Nunc cursus libero purus ac congue arcu cursus ut sed vitae pulvinar massa idporta nequetiam.</p>

                    </div>
               </div>
         </div>
        </div>
        <div class="pagination poin-style-1"></div>
       </div>
     </div> -->
           <div style="height: 305px">
    <div uib-carousel active="active" interval="myInterval" no-wrap="noWrapSlides">
      <div uib-slide ng-repeat="slide in slides track by slide.id" index="slide.id">
        <img ng-src="{{slide.image}}" style="margin:auto;">
        <div class="carousel-caption">
          <h4>Slide {{slide.id}}</h4>
          <p>{{slide.text}}</p>
        </div>
      </div>
    </div>
  </div>
          

    
     </div>
              
        </section> 
    </div>
<div class="clr-fix"></div>









          
