<!DOCTYPE html>
<html>

 <head>
        <meta charset="utf-8">
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
        <meta name="format-detection" content="telephone=no" />
      
        <link rel="shortcut icon" href="favicon.ico"/>
        <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
        <link href="css/jquery-ui.structure.min.css" rel="stylesheet" type="text/css"/>
        <link href="css/jquery-ui.min.css" rel="stylesheet" type="text/css"/>
       

<!-- Optional theme -->


        
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href="css/style.css" rel="stylesheet" type="text/css"/>
        <title>Book Surgery</title>
        
        <script type="text/javascript" src="library/angular.js"></script>
        <script type="text/javascript" src="library/angular-ui-router.js"></script>
        <script type="text/javascript" src="library/angularfire.min.js"></script>
        <script type="text/javascript" src="library/firebase.js"></script>
        <script type="text/javascript" src="library/sanitize.js"></script>
        <script type="text/javascript" src="css/ui-bootstrap-tpls-2.3.1.min.js"></script>
 


 <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="//ajax.googleapis.com/ajax/libs/angularjs/1.5.8/angular-animate.js"></script>
<script src="//ajax.googleapis.com/ajax/libs/angularjs/1.5.8/angular-sanitize.js"></script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.11.3/jquery-ui.min.js"></script>
<script src="https://code.angularjs.org/1.4.9/angular.min.js"></script>
<!-- <script src="https://rawgit.com/dwmkerr/angular-modal-service/master/dst/angular-modal-service.js"></script> -->
             


<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.6/angular.min.js"></script>
    



        <script type="text/javascript" src="app.js"></script>
          <script type="text/javascript" src="services/urlservices.js"></script>
        <script type="text/javascript" src="services/httpservices.js"></script> 

        <script type="text/javascript" src="controller/book-surgery-ctrl.js"></script>
        <script type="text/javascript" src="controller/book-surgery-detail-ctrl.js"></script>
        <script type="text/javascript" src="controller/book-surgery-login-ctrl.js"></script>
        <script type="text/javascript" src="controller/home-ctrl.js"></script>
        <script type="text/javascript" src="controller/popup-ctrl.js"></script>
        <script type="text/javascript" src="controller/popupSmal-ctrl.js"></script>

        <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script> -->

      
        

          <!-- <script src="css/jquery-ui.1.8.7.min.js"></script>
          <script src="css/jquery.1.4.4.min.js"></script> -->
          <script src="js/jquery-2.1.4.min.js"></script>
          <script src="js/bootstrap.min.js"></script>
          <script src="js/jquery-ui.min.js"></script>
          <script src="js/idangerous.swiper.min.js"></script>
          <script src="js/isotope.pkgd.min.js"></script>
          <script src="js/jquery.mousewheel.min.js"></script>
          <script src="js/all.js"></script>



<script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/1.10.3/TweenMax.min.js"></script>
     
     
     <link rel="stylesheet" type="text/css" href="css/style2.css" />
    <link rel="stylesheet" type="text/css" href="css/demo.css" />

    </head>
<body ng-app='sug'>
   <!-- Codrops top bar -->
            <div class="codrops-top">
               
                  <div class="row">
        <div class="container-fluid" style="border-top:solid 6px #232f3c; background:linear-gradient(180deg,rgba(0,0,0,.65) 0,rgba(0,0,0,.15) 65%,rgba(0,0,0,.05) 85%,transparent);">
              
                 <div class="col-md-5">
                <div class="logo"><a ui-sref="home"><img src="img/BSnew1.logo.png" class="img-responsive"></a></div>
                    </div>
                 <div class="col-md-4">
                     <!--<div class="header-contact">
                     <h4> <i class="fa fa-phone phone-icon"></i> <span class="phone-text">9866003964</span> </h4>
                     </div>-->
                    </div>
                 <div class="col-md-3">
                 <!-- Button trigger modal -->
                     <div class="header-rightmenu">
              
<button type="button" class="btn" data-toggle="modal" data-target="#myModal" > <i class="fa fa-bars menu-icon" aria-hidden="true" style="color:white!important;"></i>
</button>
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel" style="text-align:center;"><strong>Login To Your Account</strong></h4>
      </div>
      <div class="modal-body">
        <div class="col-xs-12 col-sm-12 col-md-12">
        <div class="f-login-content">
          <div class="f-login-header">
<button class="login-btn c-button full b-40 bg-dr-blue-2 hv-dr-blue-2-o"><span class="fa fa-facebook"></span>&nbsp;&nbsp;Continu With Facebook</button><br><br>
 <button class="login-btn c-button full b-40 bg-dr-blue-2 hv-dr-blue-2-o"><span class="fa fa-google"></span>&nbsp;&nbsp;Continu With Gmail</button><hr>
                        
    <div class="txxt" style="text-align:center; margin-top:-20px;">OR</div>
          </div>
          <form class="f-login-form">
            <div class="input-style-1 b-50 type-2 color-5">
              <input type="text" placeholder="Enter your email or username" required>
            </div>
            <div class="input-style-1 b-50 type-2 color-5">
              <input type="password" placeholder="Enter your password" required>
            </div>
             
            <input type="submit" class="login-btn c-button full b-60 bg-dr-blue-2 hv-dr-blue-2-o" value="LOGIN TO YOUR ACCOUNT">
                         
                      
                          

          </form>
        </div>        
      </div>      </div>
      <div class="modal-footer">
        </div>
    </div>
  </div>
</div>
                     </div>

                    </div>
                </div>
            </div>
                
                
                
                
                
                
                <div class="clr"></div>
            </div><!--/ Codrops top bar -->
           
        <div style="height: 0px"></div>

<div ui-view=""></div>

  
    <footer class="bg-dark type-2">
      <div class="container">
        <div class="row">
          <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
            <div class="footer-block">
              <img src="img/theme-1/logo.png" alt="" class="logo-footer">
              <div class="f_text color-grey-7">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore  magna aliqua. Ut aliquip ex ea commodo consequat.</div>
              <div class="footer-share">
                <a href="#"><span class="fa fa-facebook"></span></a>
                <a href="#"><span class="fa fa-twitter"></span></a>
                <a href="#"><span class="fa fa-google-plus"></span></a>
                <a href="#"><span class="fa fa-pinterest"></span></a>
              </div>
            </div>
          </div>
        
          <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
             <div class="footer-block">
                     <h6>Tags:</h6>
                <a href="#" class="tags-b">Hyderabad</a>
                <a href="#" class="tags-b">Delhi</a>
                <a href="#" class="tags-b">Bangalore</a>
                <a href="#" class="tags-b">Mumbai</a>
                <a href="#" class="tags-b">Kolkata</a>   
           </div>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                   <div class="footer-block">
                     <h6>Contact Info</h6>
                       <div class="contact-info">
                        <div class="contact-line color-grey-3"><i class="fa fa-map-marker"></i><span>Hyderabad</span></div>
            <div class="contact-line color-grey-3"><i class="fa fa-phone"></i><a href="tel:93123456789">+91 9866003964</a></div>
            <div class="contact-line color-grey-3"><i class="fa fa-envelope-o"></i><a href="mailto:">booksurgery@gmail.com</a></div>
            <div class="contact-line color-grey-3"><i class="fa fa-globe"></i><a href="#">booksurgery.com</a></div>

          </div>
           </div>
        </div>
        </div>
      </div>
    
    </footer>    
<script src="js/jquery-2.1.4.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery-ui.min.js"></script>
<script src="js/idangerous.swiper.min.js"></script>
 <script src="js/isotope.pkgd.min.js"></script>
<script src="js/jquery.mousewheel.min.js"></script>
<script src="js/all.js"></script>
</body>

 
</html>
