<div role="dialog" aria-labelledby="myModalLabel">
  <div role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" ng-click="cancel()" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel" style="text-align:center;"><strong>BOOK SURGERY</strong></h4>
      </div>
      <div class="modal-body">
        <div class="col-xs-12 col-sm-12 col-md-12">
				<div class="f-login-content">
					<div class="f-login-header">
						<div class="f-login-title color-dr-blue-2">Welcome back!</div>
						<div class="f-login-desc color-grey">Please login to your account</div>
					</div>
					<form class="f-login-form">
						<div class="input-style-1 b-50 type-2 color-5">
							<input type="text" placeholder="Enter your email or username" required>
						</div>
						<div class="input-style-1 b-50 type-2 color-5">
							<input type="password" placeholder="Enter your password" required>
						</div>
						 
						<input type="submit" class="login-btn c-button full b-60 bg-dr-blue-2 hv-dr-blue-2-o" value="LOGIN TO YOUR ACCOUNT">
						<input type="submit" class="login-btn c-button full b-60 bg-dr-blue-2 hv-dr-blue-2-o" value="REGESITRATION"> 							

					</form>
				</div>				
			</div>      </div>
      <div class="modal-footer">
        </div>
    </div>
  </div>
</div>






