<div role="dialog" aria-labelledby="myLargeModalLabel">
  <div role="document">
    <div class="modal-content " style="width:1200px; margin-left: -300px;">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" ng-click="cancel()" aria-hidden="true">×</button>
          <h4 class="modal-title">Head And Neck</h4>
        </div><div class="container"></div>
        <div class="modal-body">
<img data-toggle="modal" href="#myModal2" style="cursor: pointer;" src="img/banner/Booksurgerystocks/HeadandNeck/dental%20braces.png" ng-click="open1()"/>
             <img data-toggle="modal" href="#myModal2" style="cursor: pointer;" src="img/banner/Booksurgerystocks/HeadandNeck/dental%20braces.png" ng-click="open1()"/>
            <img data-toggle="modal" href="#myModal2" style="cursor: pointer;" src="img/banner/Booksurgerystocks/HeadandNeck/dental%20braces.png" ng-click="open1()"/>
            <img data-toggle="modal" href="#myModal2" style="cursor: pointer;" src="img/banner/Booksurgerystocks/HeadandNeck/dental%20braces.png" ng-click="open1()"/>
            <img data-toggle="modal" href="#myModal2" style="cursor: pointer;" src="img/banner/Booksurgerystocks/HeadandNeck/dental%20braces.png" ng-click="open1()"/>
            <img data-toggle="modal" href="#myModal2" style="cursor: pointer;" src="img/banner/Booksurgerystocks/HeadandNeck/dental%20braces.png" ng-click="open1()"/>           
         </div>
        <div class="modal-footer">
          <a href="#" data-dismiss="modal" ng-click="cancel()" class="btn">Close</a>
          <a href="#" class="btn btn-primary">Save changes</a>
        </div>
      </div>  
  </div>
</div>






