<div role="dialog" aria-labelledby="myLargeModalLabel">
  <div role="document">
    <div class="modal-content " style="width:1000px; margin-left: -300px;">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" ng-click="cancel1()" aria-hidden="true">×</button>
          <h4 class="modal-title">ENT</h4>
        </div><div class="container"></div>
        <div class="modal-body">
<img data-toggle="modal" href="#myModal2" style="cursor: pointer;" src="img/banner/Booksurgerystocks/HeadandNeck/dental%20braces.png" ng-click="open1()"/>
<!-- <select class="select">
  <option>ENT</option>
  <option>Cardio</option>
  <option>Gastro</option>
  <option>Oncology</option>
  <option>Neuro</option>
  <option>Ortho</option>
  <option>Plastic</option>
  <option>Other</option>
</select> -->
             <!-- <img data-toggle="modal" style="cursor: pointer;" href="#myModal2" src="img/banner/Booksurgerystocks/HeadandNeck/dental%20braces.png"/>
            <img data-toggle="modal" style="cursor: pointer;" href="#myModal2" src="img/banner/Booksurgerystocks/HeadandNeck/dental%20braces.png"/>  -->                    
         </div>
        <div class="modal-footer">
          <a href="#" data-dismiss="modal" ng-click="cancel1()" class="btn">Close</a>
          <a href="#" class="btn btn-primary">Save changes</a>
        </div>
      </div>  
  </div>
</div>






