<div class="top-baner swiper-animate arrows">	

              
         <div class="tabs">
                		         <div class="tab-content tpl-tabs-cont section-text t-con-style-1">
						<div class="tab-pane active in" id="one">
                            <div class="container">
                            	<div class="row">
                                    
<div class="col-lg-3 col-md-4 col-sm-4 col-xs-6" style="color: #fff">
            <div class="tabs-block">
                <h5>Surgeries/procedure</h5>
                    <div class="drop-wrap">
                        <div class="drop">
<select class="form-control" ng-options="row.departmentname for row in viewAllDepartments" ng-model="bsreddy">
          <option value="">{{sri.department}}</option>
          <spa><i class="fa fa-angle-down" class="fa fa-angle-down"></i></spa>
            </select>                     
          </div>
        </div>
      </div>  
    </div>
    <div class="col-lg-3 col-md-4 col-sm-4 col-xs-12">
                           		      <div class="tabs-block">
                            		    <h5> Select Area </h5>
                            		      <div class="input-style">
                            		      	 
<input type="text" style="color: #fff"  placeholder="{{sri.cityName}}{{sri1.cityName}}" ng-model="selected" uib-typeahead="row as row.cityName for row in cityViewAll | filter:$viewValue | limitTo:8">
                            		      </div>
                                   
                            		  </div>
                            		</div>
<div class="col-lg-3 col-md-4 col-sm-4 col-xs-6">
      <div class="tabs-block">
                                    <h5>Schedule Date</h5>
                     <div class="input-style"  style="margin-top:-15px;">
                                
<input style="color: #fff" type="text" class="form-control" uib-datepicker-popup ng-model="dt" is-open="popup2.opened" datepicker-options="dateOptions" ng-required="true" close-text="Close" ng-click="open2()" />
         
    
    </div>
  </div>
</div>
                        <div class="col-lg-2 col-md-4 col-sm-4 col-xs-12">
                           		      <div class="tabs-block">
                            		    <h5>Mobile No</h5>
                            		      <div class="input-style">
                             		      	<input type="text" placeholder="">
                            		      </div>
                            		  </div>
                            		</div>

                            		<div class="col-lg-1 col-md-6 col-sm-6 col-xs-12">
<a href="#/book-surgery/{{row.cityName}}"><input type="button" class="c-button b-60 bg-aqua hv-transparent" name="" value="search now" ng-click="bsr()" ng-model="searchText.cityName"></a>



<!-- <input type="button" class="c-button b-60 bg-aqua hv-transparent" name="" value="search now" ng-click="bsr()" ng-model="searchText.cityName"> -->

                            		</div>
                            	</div>
                            </div>
						</div>

					</div>
			    </div>
   
	</div> 
	<div class="list-wrapper bg-grey-2">
	<div class="container-fluid">
		<div class="row">
		<div class="col-xs-12 col-sm-12 col-md-12">
  		 				<div class="col-xs-12 col-sm-7 col-md-7"> 

							<h4 class="sidebar-title color-dark-2">SHOWNING 60 HOSPITALS THAT DOES YOUR SURGERY/PROCEDURE IN HYDERABAD</h4>

   			</div>  		 				<div class="col-xs-12 col-sm-5 col-md-5">

  					<div class="list-header clearfix">
					
						<div class="drop-wrap drop-wrap-s-4 color-4 list-sort">
						  <div class="drop">
							 <b>View Hotels With</b>
								<a href="#" class="drop-list"><i class="fa fa-angle-down"></i></a>
								<span>
								    <a href="#">Sun Rice Check In</a>
									<a href="#"> </a>
								</span>
						   </div>
						</div>
							<div class="drop-wrap drop-wrap-s-4 color-4 list-sort">
						  <div class="drop">
							 <b>Sort by price</b>
								<a href="#" class="drop-list"><i class="fa fa-angle-down"></i></a>
								<span>
								    <a href="#">Relevance</a>
									<a href="#">Price</a>
								</span>
						   </div>
						</div>
						 
					</div>
					</div>
					</div>
		</div>
	</div>
  		<div class="container-fluid">
  		 				
  			<div class="row">

  				<div class="col-xs-12 col-sm-4 col-md-3">
  					<div class="sidebar bg-white clearfix">
						<div class="sidebar-block">
							<h4 class="sidebar-title color-dark-2">LOCATION</h4>
							<div class="search-inputs">
								<div class="form-block clearfix">
									<div class="input-style-1 b-50 color-3">
										<img src="img/loc_icon_small_grey.png" alt="">
										<input type="text" placeholder="Where do you want to go?">
									</div>
								</div>							
							 
							</div>
<div class="sidebar-block">

 							<div class="sidebar-rating" ng-repeat="row in viewHospitals">
								
								<div class="input-entry color-1">
									<input class="checkbox-form" id="text-7" type="checkbox" name="checkbox" value="climat control">
									<label class="clearfix" for="text-7" >
										<span class="sp-check"><i class="fa fa-check"></i></span>
										<span class="checkbox-text">{{row.city_name}}</span>
									</label>
								</div>
							 																
							</div>	</br>
							<div class="sidebar-rating">
<h4 class="sidebar-title color-dark-2">Price</h4>			
					<div class="input-entry color-1">
									<input class="checkbox-form" id="text-8" type="checkbox" name="checkbox" value="climat control">
									<label class="clearfix" for="text-8" >
										<span class="sp-check"><i class="fa fa-check"></i></span>
										<span class="checkbox-text">Below - 900</span>
									</label>
								</div>
								<div class="input-entry color-1">
									<input class="checkbox-form" id="text-9" type="checkbox" name="checkbox" value="climat control">
									<label class="clearfix" for="text-9" >
										<span class="sp-check"><i class="fa fa-check"></i></span>
										<span class="checkbox-text">1000 - 1399</span>
									</label>
								</div>
								<div class="input-entry color-1">
									<input class="checkbox-form" id="text-10" type="checkbox" name="checkbox" value="climat control">
									<label class="clearfix" for="text-10" >
										<span class="sp-check"><i class="fa fa-check"></i></span>
										<span class="checkbox-text">Above - 1400</span>
									</label>
								</div>
							  
							 																
							</div>	</br>
									
							</br>
							

						</div>						</div>
				 
											
  					</div>
  				</div>
  				<div class="col-xs-12 col-sm-8 col-md-9">
			
  					<div class="clearfix grid-content ">  					

  						<div class="list-item-entry"  ng-repeat="row in  cityId">			
					        <div class="hotel-item style-3 bg-white">
					        	<div class="table-view">
						          	<div class="radius-top cell-view">			          	
<a href="#/book-surgery-detail/{{row._id}}">
<img src="img/tour_list/tour_grid_9.jpg"></a>          	 	 
						          	</div>
						          	<div class="title hotel-middle clearfix cell-view">
						          	 	<div class="date list-hidden">July <strong>19th</strong> to July <strong>26th</strong></div>
						          	 	<div class="date grid-hidden"><strong>19.07 - 26.07 / 7</strong> night</div>
						          	 	<!-- <div>{{row._id}}</div> -->
						          	 	<div>{{row.hospital_name}}</div>
						          	 <!-- 	<div>{{row.hospital_id}}</div>
						          	 	<div>{{row.country_name}}</div>
						          	 	<div>{{row.state_name}}</div>
						          	 	<div>{{row.city_name}}</div>
						          	 	<div>{{row.city_id}}</div>
						          	 	<div>{{row.department_id}}</div>
						          	 	<div>{{row.pincode}}</div>
						          	 	<div>{{row.logitude}}</div>
						          	 	<div>{{row.latitude}}</div>
						          	 	<div>{{row.description}}</div> -->
						          	 	<div>{{row.crdate}}</div>
						          	    <!-- <h4><b>{{sample}}</b></h4> -->
					          	           <div class="rate-wrap">
						          	          <div class="rate">
												<span class="fa fa-star color-yellow"></span>
												<span class="fa fa-star color-yellow"></span>
												<span class="fa fa-star color-yellow"></span>
												<span class="fa fa-star color-yellow"></span>
												<span class="fa fa-star color-yellow"></span>
											  </div>
										      <i>485 rewies</i> 
					                       </div> 
							            <p class="f-14 grid-hidden">Nunc cursus libero purus ac congue arcu cur sus ut sed vitae pulvinar. Nunc cursus libero purus ac congue arcu.</p>
						            </div>
						            <div class="title hotel-right clearfix cell-view"> 
						            	<div class="hotel-person color-dark-2">from <span class="color-blue">$300</span> person</div>
										<a class="c-button b-40 bg-blue hv-blue-o grid-hidden" href="#">view more</a>
						            </div>
					            </div>
					        </div>  						
  						</div>
  					
  					 
  					</div>

  					<div class="c_pagination clearfix padd-120">
						<a href="#" class="c-button b-40 bg-blue-2 hv-blue-2-o fl">prev page</a>
						<a href="#" class="c-button b-40 bg-blue-2 hv-blue-2-o fr">next page</a>
						<ul class="cp_content color-1">
							<li class="active"><a href="#">1</a></li>
							<li><a href="#">2</a></li>
							<li><a href="#">3</a></li>
							<li><a href="#">4</a></li>
 							<li><a href="#">10</a></li>
						</ul>
  					</div>
  				</div>
  			</div>
  		</div>
  	</div>
  	

  