   <div class="widget-box">
        <div class="widget-title"> <span class="icon"> <i class="icon-align-justify"></i> </span>
          <h5>Country-info</h5>
        </div>
        <div class="widget-content nopadding">
          <form action="#" method="get" class="form-horizontal" name="fm">
            <div class="control-group">
              <label class="control-label">Country Name :</label>
              <div class="controls">
                <input type="text" class="span11" name="countryName" ng-model="countryName" placeholder="Country Name" ng-minlength="5" ng-maxlength="15" required/>

                <span ng-show="fm.countryName.$dirty && fm.countryName.$error.required">pleas enter countryName</span>
                <span ng-show="fm.countryName.$dirty && fm.countryName.$error.minlength">to short</span>
                <span ng-show="fm.countryName.$dirty && fm.countryName.$error.maxlength">to lang</span>
              </div>
            </div>
            <div class="control-group">
              <label class="control-label">Country ID :</label>
              <div class="controls">
                <input type="number" name="countryId"  ng-model="countryId" class="span11" placeholder="Country ID" ng-minlength="3" ng-maxlength="8" required />
                 <span ng-show="fm.countryId.$dirty && fm.countryId.$error.required">Pleas enter countryId</span>
                <span ng-show="fm.countryId.$dirty && fm.countryId.$error.minlength">To short</span>
                <span ng-show="fm.countryId.$dirty && fm.countryId.$error.maxlength">To lang</span>
              </div>
            </div>
            <div class="form-actions">
              <button type="button" class="btn btn-success" ng-click="abc()">Save</button>
            </div>
          </form>
        </div>
      </div>













