<div class="admin">
	<div class="user">
		<form name="frm" style="text-align: right;">
			<div>
					<span class="Required" ng-show="frm.email.$invalid">Required</span><br>
					<label>User email:</label>
					<input type="email" name="email" id="user" ng-minlength="8" ng-model="user.email" required><br>
			</div>
			<div>
					<label>password:</label>
					<input type="password" id="password"  name="password" ng-model="user.password" required  ng-minlength="5" ng-maxlength="10" ><br>
			</div>
			<div>
					<span  ng-show="frm.password.$dirty && frm.password.$error.required ">Required</span><br>
					<span  ng-show="frm.password.$dirty && frm.password.$error.minlength ">too short</span><br>
					<span  ng-show="frm.password.$dirty && frm.password.$error.maxlength ">too long</span><br>
			</div>
		</form>
					<input type="button" class="submitbtn"  value="Submit" ng-click="usersubmit();">


	</div>
	
</div>

	















