<div class="widget-box">
     <div class="widget-title"> <span class="icon"> <i class="icon-align-justify"></i> </span>
       <h5>Admin-info</h5>
     </div>
     <div class="widget-content nopadding">
       <form action="#" method="get" class="form-horizontal" name="fm">
         <div class="control-group">
           <label class="control-label">UserName:</label>
          <div class="controls">
             <input type="text" name="username"  ng-model="username" class="span11" placeholder="username" ng-minlength="3" ng-maxlength="8" required />
              <span ng-show="fm.username.$dirty && fm.username.$error.required">Pleas enter username</span>
             <span ng-show="fm.username.$dirty && fm.username.$error.minlength">To short</span>
             <span ng-show="fm.username.$dirty && fm.username.$error.maxlength">To lang</span>
           </div>
         <div class="control-group">
           <label class="control-label">Password:</label>
           <div class="controls">
             <input type="text" name="password"  ng-model="password" class="span11" placeholder="password" ng-minlength="3" ng-maxlength="8" required />
              <span ng-show="fm.password.$dirty && fm.password.$error.required">Pleas enter password</span>
             <span ng-show="fm.password.$dirty && fm.password.$error.minlength">To short</span>
             <span ng-show="fm.password.$dirty && fm.password.$error.maxlength">To lang</span>
           </div>
         </div>
         <div class="form-actions">
           <button type="button" class="btn btn-success"  ng-click="abc()">submit</button>
         </div>
       </form>
     </div>
   </div>
