<div class="widget-box">
          <div class="widget-title"> <span class="icon">
            <input type="checkbox" id="title-checkbox" name="title-checkbox" />
            </span>
            <h5>City-view</h5>
  <div id="search1">
  <input type="text" placeholder="Search here..."  ng-model="searchbox"/>
  <button type="submit" class="tip-bottom" title="Search"><i class="icon-search icon-white"></i></button>
</div>
          </div>
          <div class="widget-content nopadding">
            <table class="table table-bordered table-striped with-check">
              <thead>
                <tr>
                  <th><i class="icon-resize-vertical"></i></th>
                  <th>Country ID</th>
  <th>State ID</th>
  <th>City Name</th>
  <th>City ID</th>
  <th>edit</th>
  <th>delete</th>
                </tr>
              </thead>
              <tr>
     <td><input type="checkbox" name=""></td>
     <td>006</td>
     <td>010</td>
     <td>Hyderabad</td>
     <td>0011</td>
    <td><a class="tip"  href="#" data-original-title="Edit Task"><i class="icon-pencil icon-large"></i></a></td>
    <td><a class="tip"  href="#" data-original-title="Delete Task"><i class="icon-remove-sign icon-large"></i></a>
    </tr>
     <tr>
     <td><input type="checkbox" name=""></td>
     <td>006</td>
     <td>010</td>
     <td>Hyderabad</td>
     <td>0011</td>
     <td><a class="tip"  href="#" data-original-title="Edit Task"><i class="icon-pencil icon-large"></i></a></td>
    <td><a class="tip"  href="#" data-original-title="Delete Task"><i class="icon-remove-sign icon-large"></i></a>
    </tr>
       <tr>
     <td><input type="checkbox" name=""></td>
     <td>006</td>
     <td>010</td>
     <td>Hyderabad</td>
     <td>0011</td>
    <td><a class="tip"  href="#" data-original-title="Edit Task"><i class="icon-pencil icon-large"></i></a></td>
    <td><a class="tip"  href="#" data-original-title="Delete Task"><i class="icon-remove-sign icon-large"></i></a>
    </tr>
      <tr ng-repeat="row in viewCity | filter: searchbox">
     <td><input type="checkbox" name=""></td>
     <td>{{row.cityName}}</td>
     <td>{{row.cityId}}</td>
      <td>{{row.stateId}}</td>
       <td>{{row.$id}}</td>
   <td><a class="tip"  href="#" data-original-title="Edit Task"><i class="icon-pencil icon-large"></i></a></td>
    <td><a class="tip"  href="#" data-original-title="Delete Task"><i class="icon-remove-sign icon-large"></i></a>
    </tr>
            </table>
          </div>
        </div>
