   <div class="widget-box">
        <div class="widget-title"> <span class="icon"> <i class="icon-align-justify"></i> </span>
          <h5>City-info</h5>
        </div>
        <div class="widget-content nopadding">
          <form action="#" method="get" class="form-horizontal" name="fm">
            <div class="control-group">
              <label class="control-label">Country ID :</label>
             <div class="controls">
                <input type="number" name="countryId"  ng-model="countryId" class="span11" placeholder="Country ID" ng-minlength="3" ng-maxlength="8" required />
                 <span ng-show="fm.countryId.$dirty && fm.countryId.$error.required">Pleas enter countryId</span>
                <span ng-show="fm.countryId.$dirty && fm.countryId.$error.minlength">To short</span>
                <span ng-show="fm.countryId.$dirty && fm.countryId.$error.maxlength">To lang</span>
              </div>
            <div class="control-group">
              <label class="control-label">State ID:</label>
              <div class="controls">
                <input type="number" name="stateId"  ng-model="stateId" class="span11" placeholder="state ID" ng-minlength="3" ng-maxlength="8" required />
                 <span ng-show="fm.stateId.$dirty && fm.stateId.$error.required">Pleas enter countryId</span>
                <span ng-show="fm.stateId.$dirty && fm.stateId.$error.minlength">To short</span>
                <span ng-show="fm.stateId.$dirty && fm.stateId.$error.maxlength">To lang</span>
              </div>
            </div>
            <div class="control-group">
              <label class="control-label">City Name :</label>
              <div class="controls">
                <input type="text" class="span11" name="CityName" ng-model="CityName" placeholder="City Name" ng-minlength="5" ng-maxlength="15" required/>

                <span ng-show="fm.CityName.$dirty && fm.CityName.$error.required">pleas enter countryName</span>
                <span ng-show="fm.CityName.$dirty && fm.CityName.$error.minlength">to short</span>
                <span ng-show="fm.CityName.$dirty && fm.CityName.$error.maxlength">to lang</span>
              </div>
            <div class="control-group">
              <label class="control-label">City ID :</label>
              <div class="controls">
                <input type="number" name="CityId"  ng-model="CityId" class="span11" placeholder="City ID" ng-minlength="3" ng-maxlength="8" required />
                 <span ng-show="fm.CityId.$dirty && fm.CityId.$error.required">Pleas enter countryId</span>
                <span ng-show="fm.CityId.$dirty && fm.CityId.$error.minlength">To short</span>
                <span ng-show="fm.CityId.$dirty && fm.CityId.$error.maxlength">To lang</span>
              </div>
            </div>
            <div class="form-actions">
              <button type="button" class="btn btn-success" ng-click="abc()">Save</button>
             
            </div>
          </form>
        </div>
      </div>
