<!-- <table border="1px" width="800px" class="datatable">
  <th>department Name</th>
  <th>department ID</th>
  <th>edit</th>
  <th>delete</th> -->

  <!-- <tr ng-repeat="row in data"> -->
<!--
<tr>
    <td>HR Deportmrnt</td>
     <td>001</td> -->

   <!--  <td>{{row.department ID}}</td>
    <td>{{row.department Name}}</td> -->

  <!--   <td><input type="button"  value="delete" ng-click="delete(row)"></td>
    <td><input type="button"  value="edit" ng-click="edit()"></td>
  </tr>
  <tr>
    <td>Dental</td>
     <td>002</td>
    <td><input type="button"  value="delete" ng-click="delete(row)"></td>
    <td><input type="button"  value="edit" ng-click="edit()"></td>
  </tr>
  <tr>
    <td>Gastro</td>
     <td>003</td>
    <td><input type="button"  value="delete" ng-click="delete(row)"></td>
    <td><input type="button"  value="edit" ng-click="edit()"></td>
  </tr>
  <tr>
    <td>Cordio</td>
     <td>004</td>
    <td><input type="button"  value="delete" ng-click="delete(row)"></td>
    <td><input type="button"  value="edit" ng-click="edit()"></td>
  </tr>
  <tr>
    <td>Artho</td>
     <td>005</td>
    <td><input type="button"  value="delete" ng-click="delete(row)"></td>
    <td><input type="button"  value="edit" ng-click="edit()"></td>
  </tr>
</table> -->
<div class="widget-box">
          <div class="widget-title"> <span class="icon">
            <input type="checkbox" id="title-checkbox" name="title-checkbox" />
            </span>
            <h5>Department-view</h5>
      <div id="search1">
  <input type="text" placeholder="Search here..." ng-model="searchbox"/>
  <button type="submit" class="tip-bottom" title="Search"><i class="icon-search icon-white"></i></button>
</div>
          </div>
          <div class="widget-content nopadding">
            <table class="table table-bordered table-striped with-check">
              <thead>
                <tr>
                  <th><i class="icon-resize-vertical"></i></th>
                   <th>department Name</th>
                    <th>department ID</th>
                    <th>edit</th>
                    <th>delete</th>
                </tr>
              </thead>
              <tr>
              <td><input type="checkbox" name=""></td>
     
     <td>dental</td>
     <td>201</td>
   <td><a class="tip"  href="#" data-original-title="Edit Task"><i class="icon-pencil icon-large"></i></a></td>
    <td><a class="tip"  href="#" data-original-title="Delete Task"><i class="icon-remove-sign icon-large"></i></a>
    </tr>
      <td><input type="checkbox" name=""></td>
     
     <td>dental</td>
     <td>201</td>
   <td><a class="tip"  href="#" data-original-title="Edit Task"><i class="icon-pencil icon-large"></i></a></td>
    <td><a class="tip"  href="#" data-original-title="Delete Task"><i class="icon-remove-sign icon-large"></i></a>
    </tr>
        <td><input type="checkbox" name=""></td>
     
     <td>dental</td>
     <td>201</td>
   <td><a class="tip"  href="#" data-original-title="Edit Task"><i class="icon-pencil icon-large"></i></a></td>
    <td><a class="tip"  href="#" data-original-title="Delete Task"><i class="icon-remove-sign icon-large"></i></a>
    </tr>
      <td><input type="checkbox" name=""></td>
     
     <td>dental</td>
     <td>201</td>
    <td><a class="tip"  href="#" data-original-title="Edit Task"><i class="icon-pencil icon-large"></i></a></td>
    <td><a class="tip"  href="#" data-original-title="Delete Task"><i class="icon-remove-sign icon-large"></i></a>


    <tr ng-repeat="row in viewdepartment | filter:searchbox">
    <td><input type="checkbox" name=""></td>
    <td>{{row.departmentname}}</td>
    <td>{{row.departmentid}}</td>
     <td><a class="tip"  href="#" data-original-title="Edit Task"><i class="icon-pencil icon-large"></i></a></td>
    <td><a class="tip"  href="#" data-original-title="Delete Task"><i class="icon-remove-sign icon-large"></i></a></td>
    </tr>
    </tr>
    </table>
    </div>
    </div>
