   <div class="widget-box">
        <div class="widget-title"> <span class="icon"> <i class="icon-align-justify"></i> </span>
          <h5>Department-info</h5>
        </div>
        <div class="widget-content nopadding">
          <form action="#" method="get" class="form-horizontal" name="fm">
            <div class="control-group">
              <label class="control-label">Department Name :</label>
              <div class="controls">
                <input type="text" name="departmentname" ng-model="departmentname" class="span11" placeholder="departmentname" ng-minlength="8" ng-maxlength="12" required/>
                  <span ng-show="fm.departmentname.$dirty && fm.departmentname.$error.required">Please Enter Valid Department Name</span>
                  <span ng-show="fm.departmentname.$dirty && fm.departmentname.$error.minlength">To short</span>
                  <span ng-show="fm.departmentname.$dirty && fm.departmentname.$error.maxlength">To long</span>
              </div>

            </div>
            <div class="control-group">
              <label class="control-label">Department ID:</label>
              <div class="controls">
                <input type="number" name="departmentid" ng-model="departmentid" class="span11" placeholder="departmentid" ng-minlength="8" ng-maxlength="12" required/>
                <span ng-show="fm.departmentid.$dirty && fm.departmentid.$error.required">Please Enter Valid Department Name</span>
                  <span ng-show="fm.departmentid.$dirty && fm.departmentid.$error.minlength">To short</span>
                  <span ng-show="fm.departmentid.$dirty && fm.departmentid.$error.maxlength">To long</span>
              </div>
            </div>

      <div class="control-group">
              <label class="control-label">Categories:</label>
              <div class="controls">
  <select class="form-control" name="categories" ng-model="categories"> 
          <option value="Select Categories">Select Categories</option>       
          <option value="Head">Head</option>
          <option value="Chest">Chest</option>
          <option value="Stomach">Stomach</option>
          <option value="Hip">Hip</option>
          <option value="Legs">Legs</option>          
          <spa><i class="fa fa-angle-down"  class="fa fa-angle-down"></i></spa>
  </select>         
                <span ng-show="fm.categories.$dirty && fm.categories.$error.required">Please Enter Valid Department Name</span>
                  <span ng-show="fm.categories.$dirty && fm.categories.$error.minlength">To short</span>
                  <span ng-show="fm.categories.$dirty && fm.categories.$error.maxlength">To long</span>
              </div>
      </div>

            <div class="form-actions">
              <button type="button" class="btn btn-success"  ng-click="abc()">Save</button>
            </div>
          </form>
        </div>
      </div>
