<div class="widget-box">
        <div class="widget-title"> <span class="icon"> <i class="icon-align-justify"></i> </span>
          <h5>HospitalInsurence-info</h5>
        </div>
        <div class="widget-content nopadding">
          <form action="#" method="get" class="form-horizontal" name="fm">
          <div class="control-group">
                <label class="control-label"> hospitalID:</label>
              <div class="controls">
              <input type="text" name="hospitalid" ng-model="hospitalid" class="span11" placeholder="hospitalid"  ng-minlength="8" ng-maxlength="15" required/>
               <span ng-show="fm.hospitalid.$dirty && fm.hospitalid.$error.required">pleas enter  id</span>
                <span ng-show="fm.hospitalid.$dirty && fm.hospitalid.$error.minlength">to short</span>
                <span ng-show="fm.hospitalid.$dirty && fm.hospitalid.$error.maxlength">to lang</span>
              </div>
            </div>
            <div class="control-group">
              <label class="control-label">InsurenceID:</label>
              <div class="controls">
                <input type="text" name="Insurenceid" ng-model="Insurenceid" class="span11" placeholder="Insurenceid" ng-minlength="8" ng-maxlength="15" required/>
           <span ng-show="fm.Insurenceid.$dirty && fm.Insurenceid.$error.required">pleas enter inurence id</span>
        <span ng-show="fm.Insurenceid.$dirty && fm.Insurenceid.$error.minlength">to short</span>
      <span ng-show="fm.Insurenceid.$dirty && fm.Insurenceid.$error.maxlength">to lang</span>
              </div>
            </div>

           <div class="form-actions">
              <button type="button" class="btn btn-success"  ng-click="abc()">Save</button>
            </div>
          </form>
        </div>
      </div>


 
