   <div class="widget-box">
        <div class="widget-title"> <span class="icon"> <i class="icon-align-justify"></i> </span>
          <h5>HospitalsDepartments-info</h5>
        </div>
        <div class="widget-content nopadding">
          <form action="#" method="get" class="form-horizontal" name="fm">
            <div class="control-group">
              <label class="control-label">HospitalID :</label>
              <div class="controls">
                <input type="text" name="hospitalid" ng-model="hospitalid" class="span11" placeholder="hospitalid" ng-minlength="8" ng-maxlength="12" required/>
                  <span ng-show="fm.hospitalid.$dirty && fm.hospitalid.$error.required">Please Enter Valid Hospital id</span>
                  <span ng-show="fm.hospitalid.$dirty && fm.hospitalid.$error.minlength">To short</span>
                  <span ng-show="fm.hospitalid.$dirty && fm.hospitalid.$error.maxlength">To long</span>
              </div>

            </div>
            <div class="control-group">
              <label class="control-label">Department ID:</label>
              <div class="controls">
                <input type="number" name="departmentid" ng-model="departmentid" class="span11" placeholder="departmentid" ng-minlength="8" ng-maxlength="12" required/>
                <span ng-show="fm.departmentid.$dirty && fm.departmentid.$error.required">Please Enter Valid Department id</span>
                  <span ng-show="fm.departmentid.$dirty && fm.departmentid.$error.minlength">To short</span>
                  <span ng-show="fm.departmentid.$dirty && fm.departmentid.$error.maxlength">To long</span>
              </div>
            </div>

            <div class="form-actions">
              <button type="button" class="btn btn-success"  ng-click="abc()">Save</button>
            </div>
          </form>
        </div>
      </div>
