<div class="widget-box">
        <div class="widget-title"> <span class="icon"> <i class="icon-align-justify"></i> </span>
          <h5>Hospitaldoctor-info</h5>
        </div>
        <div class="widget-content nopadding">
          <form action="#" method="get" class="form-horizontal" name="fm">
          <div class="control-group">
                <label class="control-label"> Name:</label>
              <div class="controls">
              <input type="text" name="doctorname" ng-model="doctorname" class="span11" placeholder="doctorname"  ng-minlength="8" ng-maxlength="15" required/>
               <span ng-show="fm.doctorname.$dirty && fm.doctorname.$error.required">pleas enter  Name</span>
                <span ng-show="fm.doctorname.$dirty && fm.doctorname.$error.minlength">to short</span>
                <span ng-show="fm.doctorname.$dirty && fm.doctorname.$error.maxlength">to lang</span>
              </div>
            </div>
            <div class="control-group">
              <label class="control-label">Designation:</label>
              <div class="controls">
                <input type="text" name="doctordesignation" ng-model="doctordesignation" class="span11" placeholder="doctordesignation" ng-minlength="8" ng-maxlength="15" required/>
           <span ng-show="fm.doctordesignation.$dirty && fm.doctordesignation.$error.required">pleas enter Designation Name</span>
        <span ng-show="fm.doctordesignation.$dirty && fm.doctordesignation.$error.minlength">to short</span>
      <span ng-show="fm.doctordesignation.$dirty && fm.doctordesignation.$error.maxlength">to lang</span>
              </div>
            </div>


            <div class="control-group">
              <label class="control-label">Experience:</label>
              <div class="controls">
                <input type="text" name="doctorexperience" ng-model="doctorexperience" class="span11" placeholder="doctorexperience " ng-minlength="8" ng-maxlength="15" required/>
                <span ng-show="fm.doctorexperience.$dirty && fm.doctorexperience.$error.required">pleas enter State Name</span>
        <span ng-show="fm.doctorexperience.$dirty && fm.doctorexperience.$error.minlength">to short</span>
      <span ng-show="fm.doctorexperience.$dirty && fm.doctorexperience.$error.maxlength">to lang</span>
              </div>
            </div>




            <div class="control-group">
              <label class="control-label">Department:</label>
              <div class="controls">
                <input type="text" class="span11" name="doctordepertment" ng-model="doctordepertment" placeholder="doctordepertment "  ng-minlength="6" ng-maxlength="6" required/>
                <span ng-show="fm.doctordepertment.$dirty && fm.doctordepertment.$error.required">pleas enter City Name</span>
        <span ng-show="fm.doctordepertment.$dirty && fm.doctordepertment.$error.minlength">to short</span>
      <span ng-show="fm.doctordepertment.$dirty && fm.doctordepertment.$error.maxlength">to lang</span>
              </div>
            </div>

             <div class="control-group">
              <label class="control-label">ID:</label>
              <div class="controls">
                <input type="number" name="doctorid" ng-model="doctorid" class="span11" placeholder="doctorid " ng-minlength="8" ng-maxlength="15" required />
                 <span ng-show="fm.doctorid.$dirty && fm.doctorid.$error.required">pleas enter Pin code</span>

              </div>
            </div>

           

              </div>
            </div>

            <div class="form-actions">
              <button type="button" class="btn btn-success"  ng-click="abc()">Save</button>
            </div>
          </form>
        </div>
      </div>
