<div class="widget-box">
        <div class="widget-title"> <span class="icon"> <i class="icon-align-justify"></i> </span>
          <h5>Hospital-info</h5>
        </div>
        <div class="widget-content nopadding">
          <form action="#" method="get" class="form-horizontal" name="fm">
          <div class="control-group">
                <label class="control-label">Hospital Name:</label>
              <div class="controls">
              <input type="text" name="hospital_name" ng-model="hospital_name" class="span11" placeholder="HospitalName"  ng-minlength="8" ng-maxlength="15" required/>
               <span ng-show="fm.hospital_name.$dirty && fm.hospital_name.$error.required">pleas enter hospital Name</span>
                <span ng-show="fm.hospital_name.$dirty && fm.hospital_name.$error.minlength">to short</span>
                <span ng-show="fm.hospital_name.$dirty && fm.hospital_name.$error.maxlength">to lang</span>
              </div>
            </div>

          <div class="control-group">
                <label class="control-label">Hospital Id:</label>
              <div class="controls">
              <input type="number" name="hospital_id" ng-model="hospital_id" class="span11" placeholder="HospitalId"  ng-minlength="8" ng-maxlength="15" required/>
               <span ng-show="fm.hospital_id.$dirty && fm.hospital_id.$error.required">pleas enter hospital Id</span>
                <span ng-show="fm.hospital_id.$dirty && fm.hospital_id.$error.minlength">to short</span>
                <span ng-show="fm.hospital_id.$dirty && fm.hospital_id.$error.maxlength">to lang</span>
              </div>
            </div>



            <div class="control-group">
              <label class="control-label">Country:</label>
              <div class="controls">
                <input type="text" name="country_name" ng-model="country_name" class="span11" placeholder="Country" ng-minlength="8" ng-maxlength="15" required/>
           <span ng-show="fm.country_name.$dirty && fm.country_name.$error.required">pleas enter Country Name</span>
        <span ng-show="fm.country_name.$dirty && fm.country_name.$error.minlength">to short</span>
      <span ng-show="fm.country_name.$dirty && fm.country_name.$error.maxlength">to lang</span>
              </div>
            </div>


            <div class="control-group">
              <label class="control-label">State:</label>
              <div class="controls">
                <input type="text" name="state_name" ng-model="state_name" class="span11" placeholder="State " ng-minlength="8" ng-maxlength="15" required/>
                <span ng-show="fm.state_name.$dirty && fm.state_name.$error.required">pleas enter State Name</span>
        <span ng-show="fm.state_name.$dirty && fm.state_name.$error.minlength">to short</span>
      <span ng-show="fm.stastate_namete.$dirty && fm.state_name.$error.maxlength">to lang</span>
              </div>
            </div>




            <div class="control-group">
              <label class="control-label">City:</label>
              <div class="controls">
                <input type="text" class="span11" name="city_name" ng-model="city_name" placeholder="city "  ng-minlength="6" ng-maxlength="6" required/>
                <span ng-show="fm.city_name.$dirty && fm.city_name.$error.required">pleas enter City Name</span>
        <span ng-show="fm.city_name.$dirty && fm.city_name.$error.minlength">to short</span>
      <span ng-show="fm.city_name.$dirty && fm.city_name.$error.maxlength">to lang</span>
              </div>
            </div>

          <div class="control-group">
              <label class="control-label">City Id:</label>
              <div class="controls">
                <input type="number" class="span11" name="city_id" ng-model="city_id" placeholder="city Id "  ng-minlength="6" ng-maxlength="6" required/>
                <span ng-show="fm.city_id.$dirty && fm.city_id.$error.required">pleas enter City Id</span>
        <span ng-show="fm.city_id.$dirty && fm.city_id.$error.minlength">to short</span>
      <span ng-show="fm.city_id.$dirty && fm.city_id.$error.maxlength">to lang</span>
              </div>
            </div>

            <div class="control-group">
              <label class="control-label">department Id:</label>
              <div class="controls">
                <input type="number" class="span11" name="department_id" ng-model="department_id" placeholder="department Id "  ng-minlength="6" ng-maxlength="6" required/>
                <span ng-show="fm.department_id.$dirty && fm.department_id.$error.required">pleas enter department Id</span>
        <span ng-show="fm.department_id.$dirty && fm.department_id.$error.minlength">to short</span>
      <span ng-show="fm.department_id.$dirty && fm.department_id.$error.maxlength">to lang</span>
              </div>
            </div>

<div class="control-group">
              <label class="control-label">pincode:</label>
              <div class="controls">
                <input type="number" class="span11" name="pincode" ng-model="pincode" placeholder="pincode "  ng-minlength="6" ng-maxlength="6" required/>
                <span ng-show="fm.pincode.$dirty && fm.pincode.$error.required">pleas enter pincode</span>
        <span ng-show="fm.pincode.$dirty && fm.pincode.$error.minlength">to short</span>
      <span ng-show="fm.pincode.$dirty && fm.pincode.$error.maxlength">to lang</span>
              </div>
            </div>

            <div class="control-group">
              <label class="control-label">Longitude:</label>
              <div class="controls">
                <input type="number" name="Longitude" ng-model="Longitude" class="span11" placeholder="Longitude " ng-minlength="8" ng-maxlength="15" required />
                 <span ng-show="fm.Longitude.$dirty && fm.Longitude.$error.required">pleas enter Longitude</span>

              </div>
            </div>


            <div class="control-group">
              <label class="control-label">latitude:</label>
              <div class="controls">
                <input type="number" name="latitude" ng-model="latitude" class="span11" placeholder="latitude " ng-minlength="8" ng-maxlength="15" required />
                 <span ng-show="fm.latitude.$dirty && fm.latitude.$error.required">pleas enter latitude</span>
              </div>
            </div>


             <div class="control-group">
              <label class="control-label">Discription:</label>
              <div class="controls">
                <textarea class="span11" name="Discription" ng-model="Discription"  placeholder="Discription" ng-minlength="30" ng-maxlength="150" required>Discription</textarea>


                <span ng-show="fm.Discription.$dirty && fm.Discription.$error.required">pleas enter Discription</span>
        <span ng-show="fm.Discription.$dirty && fm.Discription.$error.minlength">to short</span>
      <span ng-show="fm.Discription.$dirty && fm.Discription.$error.maxlength">to lang</span>



              </div>
            </div>

            <div class="form-actions">
              <button type="button" class="btn btn-success"  ng-click="abc()">Save</button>
            </div>
          </form>
        </div>
      </div>
