<div class="widget-box">
          <div class="widget-title"> <span class="icon">
            <input type="checkbox" id="title-checkbox" name="title-checkbox" />
            </span>
            <h5>HospitalsDepartments-view</h5>
      <div id="search1">
  <input type="text" placeholder="Search here..."/>
  <button type="submit" class="tip-bottom" title="Search"><i class="icon-search icon-white"></i></button>
</div>
          </div>
          <div class="widget-content nopadding">
            <table class="table table-bordered table-striped with-check">
              <thead>
                <tr>
                  <th><i class="icon-resize-vertical"></i></th>
                   <th>Hospital ID</th>
                    <th>department ID</th>
                    <th>edit</th>
                    <th>delete</th>
                </tr>
              </thead>
              <tr>
              <td><input type="checkbox" name=""></td>
     
     <td>dental</td>
     <td>201</td>
   <td><a class="tip"  href="#" data-original-title="Edit Task"><i class="icon-pencil icon-large"></i></a></td>
    <td><a class="tip"  href="#" data-original-title="Delete Task"><i class="icon-remove-sign icon-large"></i></a>
    </tr>
      <td><input type="checkbox" name=""></td>
     
     <td>dental</td>
     <td>201</td>
   <td><a class="tip"  href="#" data-original-title="Edit Task"><i class="icon-pencil icon-large"></i></a></td>
    <td><a class="tip"  href="#" data-original-title="Delete Task"><i class="icon-remove-sign icon-large"></i></a>
    </tr>
        <td><input type="checkbox" name=""></td>
     
     <td>dental</td>
     <td>201</td>
   <td><a class="tip"  href="#" data-original-title="Edit Task"><i class="icon-pencil icon-large"></i></a></td>
    <td><a class="tip"  href="#" data-original-title="Delete Task"><i class="icon-remove-sign icon-large"></i></a>
    </tr>
      <td><input type="checkbox" name=""></td>
     
     <td>dental</td>
     <td>201</td>
    <td><a class="tip"  href="#" data-original-title="Edit Task"><i class="icon-pencil icon-large"></i></a></td>
    <td><a class="tip"  href="#" data-original-title="Delete Task"><i class="icon-remove-sign icon-large"></i></a>


    <tr ng-repeat="row in viewhospitalsdepartments">
    <td><input type="checkbox" name=""></td>
    <td>{{row.hospitalid}}</td>
    <td>{{row.departmentid}}</td>
    
     <td><a class="tip"  href="#" data-original-title="Edit Task"><i class="icon-pencil icon-large"></i></a></td>
    <td><a class="tip"  href="#" data-original-title="Delete Task"><i class="icon-remove-sign icon-large"></i></a></td>
    </tr>
    </tr>
    </table>
    </div>
    </div>
