<div class="widget-box">
          <div class="widget-title"> <span class="icon">
            <input type="checkbox" id="title-checkbox" name="title-checkbox" />
            </span>
            <h5>HospitalInsurence-view</h5>
      <div id="search1">
  <input type="text" placeholder="Search here..."/>
  <button type="submit" class="tip-bottom" title="Search"><i class="icon-search icon-white"></i></button>
</div>
          </div>
          <div class="widget-content nopadding">
            <table class="table table-bordered table-striped with-check">
              <thead>
                <tr>
                  <th><i class="icon-resize-vertical"></i></th>
                  <th>HospitalID </th>
                  <th>InsurenceID</th>

                  <th>Edit</th>
                  <th>Delete</th>
                </tr>
              </thead>
              <tr>
     <td><input type="checkbox" name=""></td>

    <td>Health</td>
    <td>Aroghya sri</td>


   <td><a class="tip"  href="#" data-original-title="Edit Task"><i class="icon-pencil icon-large"></i></a></td>
    <td><a class="tip"  href="#" data-original-title="Delete Task"><i class="icon-remove-sign icon-large"></i></a>
    </tr>
     <tr>
     <td><input type="checkbox" name=""></td>

<td>ICIC health</td>
<td>ICIC health</td>

   <td><a class="tip"  href="#" data-original-title="Edit Task"><i class="icon-pencil icon-large"></i></a></td>
    <td><a class="tip"  href="#" data-original-title="Delete Task"><i class="icon-remove-sign icon-large"></i></a>
    </tr>
       <tr>
     <td><input type="checkbox" name=""></td>

    <td>Sbi health</td>
    <td>health</td>
    <td><a class="tip"  href="#" data-original-title="Edit Task"><i class="icon-pencil icon-large"></i></a></td>
    <td><a class="tip"  href="#" data-original-title="Delete Task"><i class="icon-remove-sign icon-large"></i></a>
    </tr>
    <tr ng-repeat="row in viewhospitalinsurence">
     <td><input type="checkbox" name=""></td>
     <td>{{row.hospitalid}}</td>     
      <td>{{row.insurenceid}}</td>      
   <td><a class="tip"  href="#" data-original-title="Edit Task"><i class="icon-pencil icon-large"></i></a></td>
    <td><a class="tip"  href="#" data-original-title="Delete Task"><i class="icon-remove-sign icon-large"></i></a>
    </tr>
            </table>
          </div>
        </div>
