
       <div class="widget-box">
          <div class="widget-title"> <span class="icon">
            <input type="checkbox" id="title-checkbox" name="title-checkbox" />
            </span>
            <h5>hospitalsview-view</h5>
<div id="search1">
  <input type="text" placeholder="Search here..." ng-model="searchbox"/>
  <button type="submit" class="tip-bottom" title="Search"><i class="icon-search icon-white"></i></button>
</div>
          </div>
          <div class="widget-content nopadding">
            <table class="table table-bordered table-striped with-check">
              <thead>
                <tr>
                  <th><i class="icon-resize-vertical"></i></th>
                  <th>Hospital Name</th>
               <th>Country</th>
                <th>State</th>
                 <th>city</th>
                  <th>Area</th>
                   <th>Pincode</th>
                   <th>Longitude</th>
                   <th>latitude</th>
                   <th>Discription</th>
                <th>edit</th>
                <th>Delete</th>
                </tr>
              </thead>
              <tr>
     <td><input type="checkbox" name=""></td>
    <td>Yashodha</td>
    <td>India</td>
     <td>Telangana</td>
     <td>Hyderabad</td>
     <td>Raniganj</td>
     <td>5000076</td>
     <td>17.6999</td>
     <td>76.5555</td>
     <td>Yashodha</td>
     <td><a class="tip"  href="#" data-original-title="Edit Task"><i class="icon-pencil icon-large"></i></a></td>
    <td><a class="tip"  href="#" data-original-title="Delete Task"><i class="icon-remove-sign icon-large"></i></a></td>


    </tr>
<tr>
     <td><input type="checkbox" name=""></td>
    <td>Yashodha</td>
    <td>India</td>
     <td>Telangana</td>
     <td>Hyderabad</td>
     <td>Raniganj</td>
     <td>5000076</td>
     <td>17.6999</td>
     <td>76.5555</td>
     <td>Yashodha</td>
     <td><a class="tip"  href="#" data-original-title="Edit Task"><i class="icon-pencil icon-large"></i></a></td>
    <td><a class="tip"  href="#" data-original-title="Delete Task"><i class="icon-remove-sign icon-large"></i></a></td>


    </tr>
       <tr>
     <td><input type="checkbox" name=""></td>
    <td>Yashodha</td>
    <td>India</td>
     <td>Telangana</td>
     <td>Hyderabad</td>
     <td>Raniganj</td>
     <td>5000076</td>
     <td>17.6999</td>
     <td>76.5555</td>
     <td>Yashodha</td>
     <td><a class="tip"  href="#" data-original-title="Edit Task"><i class="icon-pencil icon-large"></i></a></td>
<td><a class="tip"  href="#" data-original-title="Delete Task"><i class="icon-remove-sign icon-large"></i></a></td>


   
     <tr ng-repeat="row in viewhospitals | filter:searchbox">
    <td><input type="checkbox" name=""></td>
    <td>{{row.hospital_name}}</td>
    <td>{{row.country_name}}</td>
    <td>{{row.state_name}}</td>
    <td>{{row.city_name}}</td>
     <td>{{row.area_name}}</td>
    <td>{{row.pincode_name}}</td>
    <td>{{row.logitude}}</td>
    <td>{{row.latitude}}</td>
    <td>{{row.description}}</td>
     <td><a class="tip"  href="#" data-original-title="Edit Task"><i class="icon-pencil icon-large"></i></a></td>
    <td><a class="tip"  href="#" data-original-title="Delete Task"><i class="icon-remove-sign icon-large"></i></a></td>
    </tr>
            </table>
          </div>
        </div>

