
<div class="widget-box">
          <div class="widget-title"> <span class="icon">
            <input type="checkbox" id="title-checkbox" name="title-checkbox" />
            </span>
            <h5>HospitalDoctor</h5>
      <div id="search1">
  <input type="text" placeholder="Search here..."/>
  <button type="submit" class="tip-bottom" title="Search"><i class="icon-search icon-white"></i></button>
</div>
          </div>
          <div class="widget-content nopadding">
            <table class="table table-bordered table-striped with-check">
              <thead>
                <tr>
                  <th><i class="icon-resize-vertical"></i></th>
                   <th> Name</th>
                    <th>Designation</th>
                     <th>Experience</th>
                    <th>Department</th>
                    <th> ID</th>
                    <th>edit</th>
                    <th>delete</th>
                </tr>
              </thead>
              <tr>
              <td><input type="checkbox" name=""></td>
     
     <td>sudha</td>
     <td>HOD</td>
     <td>6Years</td>
     <td>surgery</td>
     <td>20145</td>
   <td><a class="tip"  href="#" data-original-title="Edit Task"><i class="icon-pencil icon-large"></i></a></td>
    <td><a class="tip"  href="#" data-original-title="Delete Task"><i class="icon-remove-sign icon-large"></i></a>
    </tr>
      <td><input type="checkbox" name=""></td>
        <td>sudha</td>
     <td>HOD</td>
     <td>6Years</td>
     <td>surgery</td>
     <td>20145</td>
   <td><a class="tip"  href="#" data-original-title="Edit Task"><i class="icon-pencil icon-large"></i></a></td>
    <td><a class="tip"  href="#" data-original-title="Delete Task"><i class="icon-remove-sign icon-large"></i></a>
    </tr>
        <td><input type="checkbox" name=""></td>
       <td>sudha</td>
     <td>HOD</td>
     <td>6Years</td>
     <td>surgery</td>
     <td>20145</td>
   <td><a class="tip"  href="#" data-original-title="Edit Task"><i class="icon-pencil icon-large"></i></a></td>
    <td><a class="tip"  href="#" data-original-title="Delete Task"><i class="icon-remove-sign icon-large"></i></a>
    </tr>
      <td><input type="checkbox" name=""></td>
        <td>sudha</td>
     <td>HOD</td>
     <td>6Years</td>
     <td>surgery</td>
     <td>20145</td>
    <td><a class="tip"  href="#" data-original-title="Edit Task"><i class="icon-pencil icon-large"></i></a></td>
    <td><a class="tip"  href="#" data-original-title="Delete Task"><i class="icon-remove-sign icon-large"></i></a>


    <tr ng-repeat="row in viewHospitalDoctor">
    <td><input type="checkbox" name=""></td>
    <td>{{row.doctorname}}</td>
    <td>{{row.doctordesignation}}</td>
     <td>{{row.doctorexperience}}</td>
    <td>{{row.doctordepertment}}</td>
     <td>{{row.doctorid}}</td>
   
     <td><a class="tip"  href="#" data-original-title="Edit Task"><i class="icon-pencil icon-large"></i></a></td>
    <td><a class="tip"  href="#" data-original-title="Delete Task"><i class="icon-remove-sign icon-large"></i></a></td>
    </tr>
    </tr>
    </table>
    </div>
    </div>
