<div class="widget-box">
        <div class="widget-title"> <span class="icon"> <i class="icon-align-justify"></i> </span>
          <h5>Insurence-info</h5>
        </div>
        <div class="widget-content nopadding">
          <form action="#" method="get" class="form-horizontal" name="fm">
          <div class="control-group">
                <label class="control-label"> Insurence:</label>
              <div class="controls">
              <input type="text" name="name" ng-model="name" class="span11" placeholder="name"  ng-minlength="8" ng-maxlength="15" required/>
               <span ng-show="fm.name.$dirty && fm.name.$error.required">pleas enter  Name</span>
                <span ng-show="fm.name.$dirty && fm.name.$error.minlength">to short</span>
                <span ng-show="fm.name.$dirty && fm.name.$error.maxlength">to lang</span>
              </div>
            </div>
            <div class="control-group">
              <label class="control-label">Insurence Name:</label>
              <div class="controls">
                <input type="text" name="insurencename" ng-model="insurencename" class="span11" placeholder="InsurenceName" ng-minlength="8" ng-maxlength="15" required/>
           <span ng-show="fm.insurencename.$dirty && fm.insurencename.$error.required">pleas enter Designation</span>
        <span ng-show="fm.insurencename.$dirty && fm.insurencename.$error.minlength">to short</span>
      <span ng-show="fm.insurencename.$dirty && fm.insurencename.$error.maxlength">to lang</span>
              </div>
            </div>




  <div class="control-group">
              <label class="control-label">InsurencePhoto:</label>
              <!-- <div class="controls">
              <form name='uplode' method='post' action="http://localhost:8000" enctype="multipart/form-data">
                 <input type='file' name='upload-this-file-to-server'>
                 <input type='button' value='button'>
              </form>

              </div> -->
            </div>
            <div class="form-actions">
              <button type="button" class="btn btn-success" ng-click="abc();">Save</button>
            </div>
          </form>
        </div>
      </div>
