   <div class="widget-box">
        <div class="widget-title"> <span class="icon"> <i class="icon-align-justify"></i> </span>
          <h5>Procedure-info</h5>
        </div>
        <div class="widget-content nopadding">
          <form action="#" method="get" class="form-horizontal" name="fm">
            <div class="control-group">
              <label class="control-label">Department ID  :</label>
              <div class="controls">
                <input type="number" name="DepartmentId"  ng-model="stateId" class="span11" placeholder="Department ID" ng-minlength="3" ng-maxlength="8" required />
                <span ng-show="fm.DepartmentId.$dirty && fm.DepartmentId.$error.required">Pleas enter countryId</span>
                <span ng-show="fm.DepartmentId.$dirty && fm.DepartmentId.$error.minlength">To short</span>
                <span ng-show="fm.DepartmentId.$dirty && fm.DepartmentId.$error.maxlength">To lang</span>
              </div>

            </div>
            <div class="control-group">
              <label class="control-label">procedure Name :</label>
             <div class="controls">
            <input type="text" class="span11" name="procedureName" ng-model="procedureName" placeholder="procedure Name" ng-minlength="5" ng-maxlength="15" required/>

            <span ng-show="fm.procedureName.$dirty && fm.procedureName.$error.required">pleas enter countryName</span>
                <span ng-show="fm.procedureName.$dirty && fm.procedureName.$error.minlength">to short</span>
                <span ng-show="fm.procedureName.$dirty && fm.procedureName.$error.maxlength">to lang</span>
              </div>
            </div>
            <div class="control-group">
              <label class="control-label">procedure ID:</label>
              <div class="controls">
                <input type="number" name="proceduretId"  ng-model="procedureId" class="span11" placeholder="procedure ID" ng-minlength="3" ng-maxlength="8" required />
                <span ng-show="fm.proceduretId.$dirty && fm.proceduretId.$error.required">Pleas enter countryId</span>
                <span ng-show="fm.proceduretId.$dirty && fm.proceduretId.$error.minlength">To short</span>
              <span ng-show="fm.proceduretId.$dirty && fm.proceduretId.$error.maxlength">To lang</span>
              </div>
            </div>
            <div class="form-actions">
              <button type="button" class="btn btn-success" ng-click="abc()">Save</button>
            </div>
          </form>
        </div>
      </div>
