   <div class="widget-box">
        <div class="widget-title"> <span class="icon"> <i class="icon-align-justify"></i> </span>
          <h5>State-info</h5>
        </div>
        <div class="widget-content nopadding">
          <form action="#" method="get" class="form-horizontal" name="fm">
            <div class="control-group">
              <label class="control-label">Country ID :</label>
              <div class="controls">
                <input type="number" name="CountrytId"  ng-model="CountrytId" class="span11" placeholder="Countryt ID" ng-minlength="3" ng-maxlength="8" required />
                <span ng-show="fm.CountrytId.$dirty && fm.CountrytId.$error.required">Pleas enter countryId</span>
                <span ng-show="fm.CountrytId.$dirty && fm.CountrytId.$error.minlength">To short</span>
                <span ng-show="fm.CountrytId.$dirty && fm.CountrytId.$error.maxlength">To lang</span>
              </div>
            </div>
            <div class="control-group">
              <label class="control-label">State Name :</label>
              <div class="controls">
            <input type="text" class="span11" name="StateName" ng-model="StateName" placeholder="State Name" ng-minlength="5" ng-maxlength="15" required/>

            <span ng-show="fm.StateName.$dirty && fm.StateName.$error.required">pleas enter countryName</span>
                <span ng-show="fm.StateName.$dirty && fm.StateName.$error.minlength">to short</span>
                <span ng-show="fm.StateName.$dirty && fm.StateName.$error.maxlength">to lang</span>
              </div>
            </div>
            <div class="control-group">
              <label class="control-label">State ID :</label>
              <div class="controls">
            <input type="text" class="span11" name="StateId" ng-model="StateId" placeholder="StateId" ng-minlength="5" ng-maxlength="15" required/>

            <span ng-show="fm.StateId.$dirty && fm.StateId.$error.required">pleas enter countryName</span>
                <span ng-show="fm.StateId.$dirty && fm.StateId.$error.minlength">to short</span>
                <span ng-show="fm.StateId.$dirty && fm.StateId.$error.maxlength">to lang</span>
              </div>
            </div>
            <div class="form-actions">
              <button type="button" class="btn btn-success" ng-click="abc()">Save</button>
            </div>
          </form>
        </div>
      </div>
