<div class="widget-box">
          <div class="widget-title"> <span class="icon">
            <input type="checkbox" id="title-checkbox" name="title-checkbox" />
            </span>
            <h5>Surgeon-view</h5>
      <div id="search1">
  <input type="text" placeholder="Search here..." ng-model="searchbox"/>
  <button type="submit" class="tip-bottom" title="Search"><i class="icon-search icon-white"></i></button>
</div>
          </div>
          <div class="widget-content nopadding">
            <table class="table table-bordered table-striped with-check">
              <thead>
                <tr>
                  <th><i class="icon-resize-vertical"></i></th>
                  <th>Name </th>
                  <th>Designation</th>
                  <th>Experience</th>
                  <th>Email Id</th>
                  <th>Phone number</th>
                  <th>Edit</th>
                  <th>Delete</th>
                </tr>
              </thead>
              <tr>
     <td><input type="checkbox" name=""></td>
     <td>yashodha</td>
    <td>cardiology</td>
    <td>3 years</td>
    <td>@gmail.com</td>
    <td>988858134</td>

   <td><a class="tip"  href="#" data-original-title="Edit Task"><i class="icon-pencil icon-large"></i></a></td>
    <td><a class="tip"  href="#" data-original-title="Delete Task"><i class="icon-remove-sign icon-large"></i></a>
    </tr>
     <tr>
     <td><input type="checkbox" name=""></td>
      <td>Kims</td>
  <td>Pathology</td>
    <td>10years</td>
    <td>@gmail.com</td>
    <td>988858134</td>
   <td><a class="tip"  href="#" data-original-title="Edit Task"><i class="icon-pencil icon-large"></i></a></td>
    <td><a class="tip"  href="#" data-original-title="Delete Task"><i class="icon-remove-sign icon-large"></i></a>
    </tr>
       <tr>
     <td><input type="checkbox" name=""></td>
      <td>Nims</td>
    <td>Dermatology</td>
    <td>7years</td>
    <td>@gmail.com</td>
    <td>988858134</td>
    <td><a class="tip"  href="#" data-original-title="Edit Task"><i class="icon-pencil icon-large"></i></a></td>
    <td><a class="tip"  href="#" data-original-title="Delete Task"><i class="icon-remove-sign icon-large"></i></a>
    </tr>
       <tr ng-repeat="row in viewSurgeon | filter:searchbox">
     <td><input type="checkbox" name=""></td>
     <td>{{row.surgeon_name}}</td>
     <td>{{row.surgeon_degignation}}</td>
      <td>{{row.state_experience}}</td>
      <td>{{row.surgeon_mailid}}</td>
      <td>{{row.surgeon_phonenumber}}</td>
      <td>{{row.surgeon_picture}}</td>
      <td>{{row.surgeon_description}}</td>
      <td>{{row.surgeon_date}}</td>
       <td>{{row.$id}}</td>
   <td><a class="tip"  href="#" data-original-title="Edit Task"><i class="icon-pencil icon-large"></i></a></td>
    <td><a class="tip"  href="#" data-original-title="Delete Task"><i class="icon-remove-sign icon-large"></i></a>
    </tr>
            </table>
          </div>
        </div>
