<div class="widget-box">
        <div class="widget-title"> <span class="icon"> <i class="icon-align-justify"></i> </span>
          <h5>Surgeon-info</h5>
        </div>
        <div class="widget-content nopadding">
          <form action="#" method="get" class="form-horizontal" name="fm">
          <div class="control-group">
                <label class="control-label"> Name:</label>
              <div class="controls">
              <input type="text" name="Name" ng-model="Name" class="span11" placeholder="Name"  ng-minlength="8" ng-maxlength="15" required/>
               <span ng-show="fm.Name.$dirty && fm.Name.$error.required">pleas enter  Name</span>
                <span ng-show="fm.Name.$dirty && fm.Name.$error.minlength">to short</span>
                <span ng-show="fm.Name.$dirty && fm.Name.$error.maxlength">to lang</span>
              </div>
            </div>
            <div class="control-group">
              <label class="control-label">Designation:</label>
              <div class="controls">
                <input type="text" name="Designation" ng-model="Designation" class="span11" placeholder="Designation" ng-minlength="8" ng-maxlength="15" required/>
           <span ng-show="fm.Designation.$dirty && fm.Designation.$error.required">pleas enter Designation</span>
        <span ng-show="fm.Designation.$dirty && fm.Designation.$error.minlength">to short</span>
      <span ng-show="fm.Designation.$dirty && fm.Designation.$error.maxlength">to lang</span>
              </div>
            </div>


            <div class="control-group">
              <label class="control-label">Experience:</label>
              <div class="controls">
                <input type="text" name="Experience" ng-model="Experience" class="span11" placeholder="Experience " ng-minlength="8" ng-maxlength="15" required/>
                <span ng-show="fm.Experience.$dirty && fm.Experience.$error.required">pleas enter Experience</span>
        <span ng-show="fm.Experience.$dirty && fm.Experience.$error.minlength">to short</span>
      <span ng-show="fm.Experience.$dirty && fm.Experience.$error.maxlength">to lang</span>
              </div>
            </div>




            <div class="control-group">
              <label class="control-label">Email Id:</label>
              <div class="controls">
                <input type="text" class="span11" name="EmailId" ng-model="EmailId" placeholder="EmailId "  ng-minlength="6" ng-maxlength="6" required/>
                <span ng-show="fm.EmailId.$dirty && fm.EmailId.$error.required">pleas enter EmailId</span>
        <span ng-show="fm.EmailId.$dirty && fm.EmailId.$error.minlength">to short</span>
      <span ng-show="fm.EmailId.$dirty && fm.EmailId.$error.maxlength">to lang</span>
              </div>
            </div>

             <div class="control-group">
              <label class="control-label">Phone number:</label>
              <div class="controls">
                <input type="number" name="Phonenumber" ng-model="Phonenumber" class="span11" placeholder="Phonenumber " ng-minlength="8" ng-maxlength="15" required />
                 <span ng-show="fm.Phonenumber.$dirty && fm.Phonenumber.$error.required">pleas enter Phonenumber</span>
                 <span ng-show="fm.Phonenumber.$dirty && fm.Phonenumber.$error.minlength">to short</span>
                 <span ng-show="fm.Phonenumber.$dirty && fm.Phonenumber.$error.maxlength">to lang</span>
              </div>
            </div>

            <div class="control-group">
              <label class="control-label">Picture:</label>
              <div class="controls">
                 <input type="file" name="Picture" ng-model="Picture" class="span11" accept="image/*">

              </div>
            </div>



            <div class="form-actions">
              <button type="button" class="btn btn-success" ng-click="abc();">Save</button>
            </div>
          </form>
        </div>
      </div>
