<th>delete</th><div class="widget-box">
          <div class="widget-title"> <span class="icon">
            <input type="checkbox" id="title-checkbox" name="title-checkbox" />
            </span>
            <h5>Country-view</h5>
  <div id="search1">
  <input type="text" placeholder="Search here..." ng-model="searchbox"/>
  <button type="submit" class="tip-bottom" title="Search" ><i class="icon-search icon-white"></i></button>
</div>

          </div>
          <div class="widget-content nopadding">
            <table class="table table-bordered table-striped with-check">
              <thead>
                <tr>
                  <th><i class="icon-resize-vertical"></i></th>
                  <th>Country Name</th>
                    <th>Country ID</th>
                    <th>edit</th>
                    <th>delete</th>
                </tr>
              </thead>

              <tr dir-paginate="row in viewCountry | filter:searchbox |itemsPerPage:10 ">
     <td><input type="checkbox" name=""></td>
    <td>{{row.cntName}}</td>
     <td>{{row.cntId}}</td>
    <td><a class="tip"  href="#" data-original-title="Edit Task"><i class="icon-pencil icon-large"></i></a></td>
    <td><a class="tip"  href="#" data-original-title="Delete Task"><i class="icon-remove-sign icon-large" ng-click="delrow(__id)"></i></a>
    <!-- <li ng-repeat="todo in filteredTodos"></li> -->

    </tr> 
    
            </table>
    <dir-pagination-controls></dir-pagination-controls>

            <!-- <td ng-repeat="item in viewCountry">{{viewCountry}}</td> -->
            <!-- <ul>
            <li ng-repeat="todo in viewCountry">{{todo.row}}</li>
            </ul> -->
  <!-- <pagination 
  ng-model="currentPage"
  total-items="viewCountry.length"
  max-size="maxSize"  
  boundary-links="true">
  </pagination> -->

<!-- <div class="container">
    <input ng-model="q" id="search" class="form-control" placeholder="Filter text">
    <select ng-model="pageSize" id="pageSize" class="form-control">
        <option value="5">5</option>
        <option value="10">10</option>
        <option value="15">15</option>
        <option value="20">20</option>
     </select> -->


     
    <!-- <ul>
        <li ng-repeat="item in viewCountry | filter:q | startFrom:currentPage*pageSize | limitTo:pageSize">
            {{item}}
        </li>
    </ul>
    <button ng-disabled="currentPage == 0" ng-click="currentPage=currentPage-1">
        Previous
    </button>
    {{currentPage+1}}/{{numberOfPages()}}
    <button ng-disabled="currentPage >= getData().length/pageSize - 1" ng-click="currentPage=currentPage+1">
        Next
    </button> -->
<!-- </div> -->




</div>
        </div>
