<!DOCTYPE html>
<html lang="en" ng-app="med">
<head>
<title>medical admin</title>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link data-require="bootstrap-css@*" data-semver="3.3.1" rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css" />
<link rel="stylesheet" href="css/style.css" />
<link rel="stylesheet" href="css/bootstrap.min.css" />
<link rel="stylesheet" href="css/bootstrap-responsive.min.css" />
<link rel="stylesheet" href="css/fullcalendar.css" />
<link rel="stylesheet" href="css/matrix-style.css" />
<link rel="stylesheet" href="css/matrix-media.css" />
<link href="font-awesome/css/font-awesome.css" rel="stylesheet" />
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700,800' rel='stylesheet' type='text/css'>

<script data-require="angular.js@*" data-semver="1.3.15" src="https://code.angularjs.org/1.3.15/angular.js"></script>
<script data-require="ui-bootstrap@*" data-semver="0.12.1" src="http://angular-ui.github.io/bootstrap/ui-bootstrap-tpls-0.12.1.min.js"></script>
<script type="text/javascript" src="library/angular.js"></script>
<script type="text/javascript" src="library/dirPagination.js"></script>
<script type="text/javascript" src="library/angular-ui-router.js"></script>
<script type="text/javascript" src="library/angularfire.min.js"></script>
<script type="text/javascript" src="library/firebase.js"></script>
<script type="text/javascript" src="library/sanitize.js"></script>
<script type="text/javascript" src="app.js"></script>
<script type="text/javascript" src="controlers/adminaddctrl.js"></script>
<script type="text/javascript" src="controlers/adminviewctrl.js"></script>
<script type="text/javascript" src="controlers/addctrl.js"></script>
<script type="text/javascript" src="controlers/viewctrl.js"></script>
<script type="text/javascript" src="controlers/stateaddctrl.js"></script>
<script type="text/javascript" src="controlers/stateviewctrl.js"></script>
<script type="text/javascript" src="controlers/cityaddctrl.js"></script>
<script type="text/javascript" src="controlers/cityviewctrl.js"></script>
<script type="text/javascript" src="controlers/departmentaddctrl.js"></script>
<script type="text/javascript" src="controlers/departmentviewctrl.js"></script>
<script type="text/javascript" src="controlers/procedureaddctrl.js"></script>
<script type="text/javascript" src="controlers/procedureviewctrl.js"></script>
<script type="text/javascript" src="controlers/hospitalsaddctrl.js"></script>
<script type="text/javascript" src="controlers/hospitalsviewctrl.js"></script>
<script type="text/javascript" src="controlers/surgeonaddctrl.js"></script>
<script type="text/javascript" src="controlers/surgeonviewctrl.js"></script>
<script type="text/javascript" src="controlers/proceduresaddctrl.js"></script>
<script type="text/javascript" src="controlers/proceduresviewctrl.js"></script>
<script type="text/javascript" src="controlers/insurenceaddctrl.js"></script>
<script type="text/javascript" src="controlers/insurenceviewctrl.js"></script>
<script type="text/javascript" src="controlers/HospitalsDepartmentsaddctrl.js"></script>
<script type="text/javascript" src="controlers/HospitalsDepartmentsviewctrl.js"></script>
<script type="text/javascript" src="controlers/HospitalDoctoraddctrl.js"></script>
<script type="text/javascript" src="controlers/HospitalDoctorviewctrl.js"></script>
<script type="text/javascript" src="controlers/Hospitalinsurenceaddctrl.js"></script>
<script type="text/javascript" src="controlers/Hospitalinsurenceviewctrl.js"></script>

</head>
<body>
<!--Header-part-->
<div id="header">
  <h1><a href="#">Logo Hear</a></h1>
</div>
<!--close-Header-part-->
<!--top-Header-menu-->
<div id="user-nav" class="navbar navbar-inverse">
  <ul class="nav">
    <li  class="dropdown" id="profile-messages" ><a title="" href="#" data-toggle="dropdown" data-target="#profile-messages" class="dropdown-toggle"><i class="icon icon-user"></i>  <span class="text">Welcome User</span><b class="caret"></b></a>
      <ul class="dropdown-menu">
        <li><a href="#"><i class="icon-user"></i> My Profile</a></li>
        <li class="divider"></li>
        <li><a href="#"><i class="icon-check"></i> My Tasks</a></li>
        <li class="divider"></li>
        <li><a href="login.html"><i class="icon-key"></i> Log Out</a></li>
      </ul>
    </li>

    <li class=""><a title="" href="login.html"><i class="icon icon-share-alt"></i> <span class="text">Logout</span></a></li>
  </ul>
</div>
<!--start-top-serch-->
<div id="search">
  <input type="text" placeholder="Search here..."/>
  <button type="submit" class="tip-bottom" title="Search"><i class="icon-search icon-white"></i></button>
</div>
<!--close-top-serch-->
<!--sidebar-menu-->
<div id="sidebar"><a href="#" class="visible-phone"><i class="icon icon-home"></i> Dashboard2</a>
  <ul>
    <li ><a href="index.html"><i class="icon icon-home"></i> <span>Dashboard</span></a> </li>
    <li class="submenu"> <a href="#"><i class="icon icon-globe"></i> <span>Adminlogin</span></a>
      <ul>
        <li><a ui-sref="adminadd">AddAdmin</a></li>
        <li><a ui-sref="adminview">View Admin</a></li>
      </ul>
    </li>
    <li class="submenu"> <a href="#"><i class="icon icon-globe"></i> <span>Countries</span></a>
      <ul>
        <li><a ui-sref="add">Add Country</a></li>
        <li><a ui-sref="view">View Country</a></li>
      </ul>
    </li>
    <li class="submenu"> <a href="#"><i class="icon icon-map-marker"></i> <span>State</span></a>
      <ul>
        <li><a ui-sref="stateadd">Add State</a></li>
        <li><a ui-sref="stateview">View State</a></li>
      </ul>
    </li>
      <li class="submenu"> <a href="#"><i class="icon icon-building"></i> <span>City</span></a>
      <ul>
        <li><a ui-sref="cityadd">Add City</a></li>
        <li><a ui-sref="cityview">View City</a></li>
      </ul>
    </li>
     <li class="submenu"> <a href="#"><i class="icon  icon-group"></i> <span>Department</span></a>
      <ul>
        <li><a ui-sref="departmentadd">Add department</a></li>
        <li><a ui-sref="departmentview">View department</a></li>
      </ul>
    </li>
     <li class="submenu"> <a href="#"><i class="icon icon-refresh"></i> <span>Procedure</span></a>
      <ul>
        <li><a ui-sref="procedureadd">Add procedure</a></li>
        <li><a ui-sref="procedureview">View procedure</a></li>
      </ul>
    </li>
    <li class="submenu"> <a href="#"><i class="icon icon-hospital"></i> <span>Hospitals</span></a>
      <ul>
        <li><a ui-sref="hospitalsadd">hospitalsadd</a></li>
        <li><a ui-sref="hospitalsview">hospitalsview</a></li>
        <li><a ui-sref="surgeonadd">surgeonadd</a></li>
        <li><a ui-sref="surgeonview">surgeonview</a></li>
        <li><a ui-sref="proceduresadd">proceduresadd</a></li>
        <li><a ui-sref="proceduresview">proceduresview</a></li>
          <li><a ui-sref="Hospitalinsurenceadd">Hospitalinsurenceadd</a></li>
          <li><a ui-sref="Hospitalinsurenceview">Hospitalinsurenceview</a></li>
          <li><a ui-sref="HospitalsDepartmentsadd">HospitalsDepartments Add </a></li>
        <li><a ui-sref="HospitalsDepartmentsview">HospitalsDepartments View </a></li>
        <li><a ui-sref="HospitalDoctoradd"> HospitalDoctor Add </a></li>
        <li><a ui-sref="HospitalDoctorview">HospitalDoctor View </a></li>
        <li><a ui-sref="Accredationadd"> Accredation Add </a></li>
        <li><a ui-sref="Accredationview">Accredation View </a></li>
      </ul>
    </li>
     
    <li class="submenu"> <a href="#"><i class="icon icon-refresh"></i> <span>Insurence</span></a>
      <ul>
        <li><a ui-sref="insurenceadd"> insurenceadd</a></li>
        <li><a ui-sref="insurenceview"> insurenceview </a></li>
      </ul>
    </li>
    <li class="submenu"><a href="#"><i class="icon icon-user"></i><span>Users</span>

    </li>
  </ul>
</div>
<div id="content">
  <div id="content-header">
    <div id="breadcrumb"> <a href="index.html" title="Go to Home" class="tip-bottom"><i class="icon-home"></i> Home</a></div>
    <div ui-view="adminadd"></div>
        <div ui-view="adminview"></div>
    <div ui-view="add"></div>
        <div ui-view="view"></div>
    <div ui-view="stateadd"></div>
        <div ui-view="stateview"></div>
     <div ui-view="cityadd"></div>
        <div ui-view="cityview"></div>
     <div ui-view="departmentadd"></div>
        <div ui-view="departmentview"></div>
    <div ui-view="procedureadd"></div>
        <div ui-view="procedureview"></div>
     <div ui-view="hospitalsadd"></div>
        <div ui-view="hospitalsview"></div>
    <div ui-view="surgeonadd"></div>
        <div ui-view="surgeonview"></div>
     <div ui-view="proceduresadd"></div>
        <div ui-view="proceduresview"></div>
           <div ui-view="Hospitalinsurenceadd"></div>
        <div ui-view="Hospitalinsurenceview"></div>
     <div ui-view="HospitalsDepartmentsadd"></div>
        <div ui-view="HospitalsDepartmentsview"></div>
     <div ui-view="HospitalDoctoradd"></div>
        <div ui-view="HospitalDoctorview"></div>
         <div ui-view="Accredationadd"></div>
        <div ui-view="HospitalDoctorview"></div>
 
         <div ui-view="insurenceadd"></div>
        <div ui-view="Accredationview"></div>
  </div>

</div>
<!--Footer-part-->
<div class="row-fluid">
  <div id="footer" class="span12"> 2013 &copy; Matrix Admin. Brought to you by <a href="http://themedesigner.in">Themedesigner.in</a> </div>
</div>
<!--end-Footer-part-->
<!-- <script src="js/excanvas.min.js"></script>  -->
<script src="js/jquery.min.js"></script>
<script src="js/jquery.ui.custom.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.flot.min.js"></script>
<script src="js/jquery.flot.resize.min.js"></script>
<script src="js/jquery.peity.min.js"></script>
<script src="js/matrix.js"></script>
<script src="js/fullcalendar.min.js"></script>
<script src="js/matrix.calendar.js"></script>
<script src="js/matrix.chat.js"></script>
<script src="js/jquery.validate.js"></script>
<script src="js/matrix.form_validation.js"></script>
<script src="js/jquery.wizard.js"></script>
<script src="js/jquery.uniform.js"></script>
<script src="js/select2.min.js"></script>
<script src="js/matrix.popover.js"></script>
<script src="js/jquery.dataTables.min.js"></script>
<script src="js/matrix.tables.js"></script>
<!-- <script src="js/matrix.interface.js"></script> -->
<script type="text/javascript">
  // This function is called from the pop-up menus to transfer to
  // a different page. Ignore if the value returned is a null string:
  function goPage (newURL) {

      // if url is empty, skip the menu dividers and reset the menu selection to default
      if (newURL != "") {

          // if url is "-", it is this page -- reset the menu:
          if (newURL == "-" ) {
              resetMenu();
          }
          // else, send page to designated URL
          else {
            document.location.href = newURL;
          }
      }
  }

// resets the menu selection upon entry to this page:
function resetMenu() {
   document.gomenu.selector.selectedIndex = 2;
}
</script>
</body>
</html>
